/*
*  Bricks v0.5.0 22-06-2014 
*  Created by Giovanny Andres Gongora Granada 
*  License MIT 
*  bricksframework.github.io
*/


/* Default fixes */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
button, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  outline: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

audio,
canvas,
video {
  display: inline-block;
}

img,
video {
  max-width: 100%;
  height: auto;
}

iframe,
object,
embed {
  max-width: 100%;
}

@-webkit-viewport {
  width: device-width;
  zoom: 1.0;
}
@-moz-viewport {
  width: device-width;
  zoom: 1.0;
}
@-ms-viewport {
  width: device-width;
  zoom: 1.0;
}
@-o-viewport {
  width: device-width;
  zoom: 1.0;
}
@viewport {
  width: device-width;
  zoom: 1.0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/**
 * btns
 * --------------------------------------------------
 */
.btn {
  color: #444444;
  background-color: #f8f8f8;
  border-color: #b2b2b2;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 1px 12px 0 12px;
  min-width: 52px;
  min-height: 47px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  vertical-align: top;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 42px;
  cursor: pointer;
}
.btn:hover {
  color: #444444;
  text-decoration: none;
}
.btn.active, .btn:active {
  background-color: #e5e5e5;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #a2a2a2;
}
.btn:after {
  position: absolute;
  top: -6px;
  right: -8px;
  bottom: -6px;
  left: -8px;
  content: ' ';
}
.btn.btn-block, .btn.btn-full {
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn.btn-light {
  color: #444444;
  background-color: white;
  border-color: #dddddd;
}
.btn.btn-light:hover {
  color: #444444;
  text-decoration: none;
}
.btn.btn-light.active, .btn.btn-light:active {
  background-color: #fafafa;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #cccccc;
}
.btn.btn-light.btn-clear {
  color: #dddddd;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-light.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-light.btn-outline {
  background: transparent;
  border-color: #dddddd;
  color: #dddddd;
}
.btn.btn-light.btn-outline.active, .btn.btn-light.btn-outline:active {
  background-color: #dddddd;
  color: #fff;
  box-shadow: none;
}
.btn.btn-stable {
  color: #444444;
  background-color: #f8f8f8;
  border-color: #b2b2b2;
}
.btn.btn-stable:hover {
  color: #444444;
  text-decoration: none;
}
.btn.btn-stable.active, .btn.btn-stable:active {
  background-color: #e5e5e5;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #a2a2a2;
}
.btn.btn-stable.btn-clear {
  color: #b2b2b2;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-stable.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-stable.btn-outline {
  background: transparent;
  border-color: #b2b2b2;
  color: #b2b2b2;
}
.btn.btn-stable.btn-outline.active, .btn.btn-stable.btn-outline:active {
  background-color: #b2b2b2;
  color: #fff;
  box-shadow: none;
}
.btn.btn-positive {
  color: white;
  background-color: #4a87ee;
  border-color: #145dd7;
}
.btn.btn-positive:hover {
  color: white;
  text-decoration: none;
}
.btn.btn-positive.active, .btn.btn-positive:active {
  background-color: #145dd7;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #145dd7;
}
.btn.btn-positive.btn-clear {
  color: #4a87ee;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-positive.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-positive.btn-outline {
  background: transparent;
  border-color: #4a87ee;
  color: #4a87ee;
}
.btn.btn-positive.btn-outline.active, .btn.btn-positive.btn-outline:active {
  background-color: #4a87ee;
  color: #fff;
  box-shadow: none;
}
.btn.btn-calm {
  color: white;
  background-color: #43cee6;
  border-color: #1aaac3;
}
.btn.btn-calm:hover {
  color: white;
  text-decoration: none;
}
.btn.btn-calm.active, .btn.btn-calm:active {
  background-color: #1aaac3;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #1aaac3;
}
.btn.btn-calm.btn-clear {
  color: #43cee6;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-calm.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-calm.btn-outline {
  background: transparent;
  border-color: #43cee6;
  color: #43cee6;
}
.btn.btn-calm.btn-outline.active, .btn.btn-calm.btn-outline:active {
  background-color: #43cee6;
  color: #fff;
  box-shadow: none;
}
.btn.btn-assertive {
  color: white;
  background-color: #ef4e3a;
  border-color: #cc2511;
}
.btn.btn-assertive:hover {
  color: white;
  text-decoration: none;
}
.btn.btn-assertive.active, .btn.btn-assertive:active {
  background-color: #cc2511;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #cc2511;
}
.btn.btn-assertive.btn-clear {
  color: #ef4e3a;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-assertive.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-assertive.btn-outline {
  background: transparent;
  border-color: #ef4e3a;
  color: #ef4e3a;
}
.btn.btn-assertive.btn-outline.active, .btn.btn-assertive.btn-outline:active {
  background-color: #ef4e3a;
  color: #fff;
  box-shadow: none;
}
.btn.btn-balanced {
  color: white;
  background-color: #66cc33;
  border-color: #478f24;
}
.btn.btn-balanced:hover {
  color: white;
  text-decoration: none;
}
.btn.btn-balanced.active, .btn.btn-balanced:active {
  background-color: #478f24;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #478f24;
}
.btn.btn-balanced.btn-clear {
  color: #66cc33;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-balanced.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-balanced.btn-outline {
  background: transparent;
  border-color: #66cc33;
  color: #66cc33;
}
.btn.btn-balanced.btn-outline.active, .btn.btn-balanced.btn-outline:active {
  background-color: #66cc33;
  color: #fff;
  box-shadow: none;
}
.btn.btn-energized {
  color: white;
  background-color: #f0b840;
  border-color: #d39511;
}
.btn.btn-energized:hover {
  color: white;
  text-decoration: none;
}
.btn.btn-energized.active, .btn.btn-energized:active {
  background-color: #d39511;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #d39511;
}
.btn.btn-energized.btn-clear {
  color: #f0b840;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-energized.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-energized.btn-outline {
  background: transparent;
  border-color: #f0b840;
  color: #f0b840;
}
.btn.btn-energized.btn-outline.active, .btn.btn-energized.btn-outline:active {
  background-color: #f0b840;
  color: #fff;
  box-shadow: none;
}
.btn.btn-royal {
  color: white;
  background-color: #8a6de9;
  border-color: #552bdf;
}
.btn.btn-royal:hover {
  color: white;
  text-decoration: none;
}
.btn.btn-royal.active, .btn.btn-royal:active {
  background-color: #552bdf;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #552bdf;
}
.btn.btn-royal.btn-clear {
  color: #8a6de9;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-royal.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-royal.btn-outline {
  background: transparent;
  border-color: #8a6de9;
  color: #8a6de9;
}
.btn.btn-royal.btn-outline.active, .btn.btn-royal.btn-outline:active {
  background-color: #8a6de9;
  color: #fff;
  box-shadow: none;
}
.btn.btn-dark {
  color: white;
  background-color: #444444;
  border-color: #111111;
}
.btn.btn-dark:hover {
  color: white;
  text-decoration: none;
}
.btn.btn-dark.active, .btn.btn-dark:active {
  background-color: #262626;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: black;
}
.btn.btn-dark.btn-clear {
  color: #444444;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn.btn-dark.btn-icon {
  background: none;
  border-color: transparent;
}
.btn.btn-dark.btn-outline {
  background: transparent;
  border-color: #444444;
  color: #444444;
}
.btn.btn-dark.btn-outline.active, .btn.btn-dark.btn-outline:active {
  background-color: #444444;
  color: #fff;
  box-shadow: none;
}

.btn-small {
  padding: 0 4px;
  min-width: 28px;
  min-height: 31px;
  font-size: 12px;
  line-height: 28px;
}
.btn-small .icon:before, .btn-small.icon:before, .btn-small.icon-left:before, .btn-small.icon-right:before {
  font-size: 16px;
  line-height: 26px;
}

.btn-large {
  padding: 0 16px;
  min-width: 68px;
  min-height: 59px;
  font-size: 20px;
  line-height: 53px;
}
.btn-large .icon:before, .btn-large.icon:before, .btn-large.icon-left:before, .btn-large.icon-right:before {
  padding-bottom: 2px;
  font-size: 32px;
  line-height: 51px;
}

.btn-icon {
  -webkit-transition: opacity 0.1s;
  -moz-transition: opacity 0.1s;
  transition: opacity 0.1s;
  padding: 0 6px;
  min-width: initial;
  border-color: transparent;
  background: none;
}
.btn-icon.btn:active, .btn-icon.btn.active {
  border-color: transparent;
  background: none;
  box-shadow: none;
  opacity: 0.3;
}
.btn-icon .icon:before, .btn-icon.icon:before {
  font-size: 32px;
}

.btn-clear {
  -webkit-transition: opacity 0.1s;
  -moz-transition: opacity 0.1s;
  transition: opacity 0.1s;
  padding: 0 6px;
  max-height: 42px;
  border-color: transparent;
  background: none;
  box-shadow: none;
}
.btn-clear.btn-clear {
  color: #b2b2b2;
  background: none;
  border-color: transparent;
  box-shadow: none;
}
.btn-clear.btn-icon {
  background: none;
  border-color: transparent;
}
.btn-clear:active, .btn-clear.active {
  opacity: 0.3;
}

.btn-outline {
  -webkit-transition: opacity 0.1s;
  -moz-transition: opacity 0.1s;
  transition: opacity 0.1s;
  background: none;
  box-shadow: none;
}
.btn-outline.btn-outline {
  background: transparent;
  border-color: #b2b2b2;
  color: #b2b2b2;
}
.btn-outline.btn-outline.active, .btn-outline.btn-outline:active {
  background-color: #b2b2b2;
  color: #fff;
  box-shadow: none;
}

.padding > .btn.btn-block:first-child {
  margin-top: 0;
}

.btn-block {
  display: block;
  clear: both;
}
.btn-block:after {
  clear: both;
}

.btn-full,
.btn-full > .btn {
  display: block;
  margin-right: 0;
  margin-left: 0;
  border-right-width: 0;
  border-left-width: 0;
  border-radius: 0;
}

btn.btn-block,
btn.btn-full,
.btn-full > btn.btn,
input.btn.btn-block {
  width: 100%;
}

a.btn {
  text-decoration: none;
}

.btn.disabled,
.btn[disabled] {
  opacity: .4;
  cursor: default !important;
  pointer-events: none;
}

/**
 * Button Bar
 * --------------------------------------------------
 */
.button-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
}
.button-bar.button-bar-inline {
  display: block;
  width: auto;
  *zoom: 1;
}
.button-bar.button-bar-inline:before, .button-bar.button-bar-inline:after {
  display: table;
  content: "";
  line-height: 0;
}
.button-bar.button-bar-inline:after {
  clear: both;
}
.button-bar.button-bar-inline > .button {
  width: auto;
  display: inline-block;
  float: left;
}

.button-bar > .button {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  overflow: hidden;
  padding: 0 16px;
  width: 0;
  border-width: 1px 0px 1px 1px;
  border-radius: 0;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.button-bar > .button:before,
.button-bar > .button .icon:before {
  line-height: 44px;
}
.button-bar > .button:first-child {
  border-radius: 2px 0px 0px 2px;
}
.button-bar > .button:last-child {
  border-right-width: 1px;
  border-radius: 0px 2px 2px 0px;
}

/**
 * grid
 * --------------------------------------------------
 */
/* container */
.container-fluid {
  *zoom: 1;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container-fluid:before, .container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}

.container {
  *zoom: 1;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container:before, .container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}

/* row */
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* cols */
.col-x-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* col values for super small */
.col-x-1 {
  width: 8.33333%;
}

.col-x-2 {
  width: 16.66667%;
}

.col-x-3 {
  width: 25%;
}

.col-x-4 {
  width: 33.33333%;
}

.col-x-5 {
  width: 41.66667%;
}

.col-x-6 {
  width: 50%;
}

.col-x-7 {
  width: 58.33333%;
}

.col-x-8 {
  width: 66.66667%;
}

.col-x-9 {
  width: 75%;
}

.col-x-10 {
  width: 83.33333%;
}

.col-x-11 {
  width: 91.66667%;
}

.col-x-12 {
  width: 100%;
}

.col-x-1 {
  float: left;
}

.col-x-2 {
  float: left;
}

.col-x-3 {
  float: left;
}

.col-x-4 {
  float: left;
}

.col-x-5 {
  float: left;
}

.col-x-6 {
  float: left;
}

.col-x-7 {
  float: left;
}

.col-x-8 {
  float: left;
}

.col-x-9 {
  float: left;
}

.col-x-10 {
  float: left;
}

.col-x-11 {
  float: left;
}

.col-x-12 {
  float: left;
}

/* col pull */
.pull-x-0 {
  right: 0%;
}

.pull-x-1 {
  right: 8.33333%;
}

.pull-x-2 {
  right: 16.66667%;
}

.pull-x-3 {
  right: 25%;
}

.pull-x-4 {
  right: 33.33333%;
}

.pull-x-5 {
  right: 41.66667%;
}

.pull-x-6 {
  right: 50%;
}

.pull-x-7 {
  right: 58.33333%;
}

.pull-x-8 {
  right: 66.66667%;
}

.pull-x-9 {
  right: 75%;
}

.pull-x-10 {
  right: 83.33333%;
}

.pull-x-11 {
  right: 91.66667%;
}

.pull-x-12 {
  right: 100%;
}

/* col push */
.push-x-0 {
  left: 0%;
}

.push-x-1 {
  left: 8.33333%;
}

.push-x-2 {
  left: 16.66667%;
}

.push-x-3 {
  left: 25%;
}

.push-x-4 {
  left: 33.33333%;
}

.push-x-5 {
  left: 41.66667%;
}

.push-x-6 {
  left: 50%;
}

.push-x-7 {
  left: 58.33333%;
}

.push-x-8 {
  left: 66.66667%;
}

.push-x-9 {
  left: 75%;
}

.push-x-10 {
  left: 83.33333%;
}

.push-x-11 {
  left: 91.66667%;
}

.push-x-12 {
  left: 100%;
}

/* col offset */
.offset-x-0 {
  margin-left: 0%;
}

.offset-x-1 {
  margin-left: 8.33333%;
}

.offset-x-2 {
  margin-left: 16.66667%;
}

.offset-x-3 {
  margin-left: 25%;
}

.offset-x-4 {
  margin-left: 33.33333%;
}

.offset-x-5 {
  margin-left: 41.66667%;
}

.offset-x-6 {
  margin-left: 50%;
}

.offset-x-7 {
  margin-left: 58.33333%;
}

.offset-x-8 {
  margin-left: 66.66667%;
}

.offset-x-9 {
  margin-left: 75%;
}

.offset-x-10 {
  margin-left: 83.33333%;
}

.offset-x-11 {
  margin-left: 91.66667%;
}

.offset-x-12 {
  margin-left: 100%;
}

/* Media Queries */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  /* col values for small */
  .col-s-1 {
    width: 8.33333%;
  }

  .col-s-2 {
    width: 16.66667%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33333%;
  }

  .col-s-5 {
    width: 41.66667%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33333%;
  }

  .col-s-8 {
    width: 66.66667%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33333%;
  }

  .col-s-11 {
    width: 91.66667%;
  }

  .col-s-12 {
    width: 100%;
  }

  .col-s-1 {
    float: left;
  }

  .col-s-2 {
    float: left;
  }

  .col-s-3 {
    float: left;
  }

  .col-s-4 {
    float: left;
  }

  .col-s-5 {
    float: left;
  }

  .col-s-6 {
    float: left;
  }

  .col-s-7 {
    float: left;
  }

  .col-s-8 {
    float: left;
  }

  .col-s-9 {
    float: left;
  }

  .col-s-10 {
    float: left;
  }

  .col-s-11 {
    float: left;
  }

  .col-s-12 {
    float: left;
  }

  /* col pull */
  .pull-s-0 {
    right: 0%;
  }

  .pull-s-1 {
    right: 8.33333%;
  }

  .pull-s-2 {
    right: 16.66667%;
  }

  .pull-s-3 {
    right: 25%;
  }

  .pull-s-4 {
    right: 33.33333%;
  }

  .pull-s-5 {
    right: 41.66667%;
  }

  .pull-s-6 {
    right: 50%;
  }

  .pull-s-7 {
    right: 58.33333%;
  }

  .pull-s-8 {
    right: 66.66667%;
  }

  .pull-s-9 {
    right: 75%;
  }

  .pull-s-10 {
    right: 83.33333%;
  }

  .pull-s-11 {
    right: 91.66667%;
  }

  .pull-s-12 {
    right: 100%;
  }

  /* col push */
  .push-s-0 {
    left: 0%;
  }

  .push-s-1 {
    left: 8.33333%;
  }

  .push-s-2 {
    left: 16.66667%;
  }

  .push-s-3 {
    left: 25%;
  }

  .push-s-4 {
    left: 33.33333%;
  }

  .push-s-5 {
    left: 41.66667%;
  }

  .push-s-6 {
    left: 50%;
  }

  .push-s-7 {
    left: 58.33333%;
  }

  .push-s-8 {
    left: 66.66667%;
  }

  .push-s-9 {
    left: 75%;
  }

  .push-s-10 {
    left: 83.33333%;
  }

  .push-s-11 {
    left: 91.66667%;
  }

  .push-s-12 {
    left: 100%;
  }

  /* col offset */
  .offset-s-0 {
    margin-left: 0%;
  }

  .offset-s-1 {
    margin-left: 8.33333%;
  }

  .offset-s-2 {
    margin-left: 16.66667%;
  }

  .offset-s-3 {
    margin-left: 25%;
  }

  .offset-s-4 {
    margin-left: 33.33333%;
  }

  .offset-s-5 {
    margin-left: 41.66667%;
  }

  .offset-s-6 {
    margin-left: 50%;
  }

  .offset-s-7 {
    margin-left: 58.33333%;
  }

  .offset-s-8 {
    margin-left: 66.66667%;
  }

  .offset-s-9 {
    margin-left: 75%;
  }

  .offset-s-10 {
    margin-left: 83.33333%;
  }

  .offset-s-11 {
    margin-left: 91.66667%;
  }

  .offset-s-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  /* col values for medium */
  .col-m-1 {
    width: 8.33333%;
  }

  .col-m-2 {
    width: 16.66667%;
  }

  .col-m-3 {
    width: 25%;
  }

  .col-m-4 {
    width: 33.33333%;
  }

  .col-m-5 {
    width: 41.66667%;
  }

  .col-m-6 {
    width: 50%;
  }

  .col-m-7 {
    width: 58.33333%;
  }

  .col-m-8 {
    width: 66.66667%;
  }

  .col-m-9 {
    width: 75%;
  }

  .col-m-10 {
    width: 83.33333%;
  }

  .col-m-11 {
    width: 91.66667%;
  }

  .col-m-12 {
    width: 100%;
  }

  .col-m-1 {
    float: left;
  }

  .col-m-2 {
    float: left;
  }

  .col-m-3 {
    float: left;
  }

  .col-m-4 {
    float: left;
  }

  .col-m-5 {
    float: left;
  }

  .col-m-6 {
    float: left;
  }

  .col-m-7 {
    float: left;
  }

  .col-m-8 {
    float: left;
  }

  .col-m-9 {
    float: left;
  }

  .col-m-10 {
    float: left;
  }

  .col-m-11 {
    float: left;
  }

  .col-m-12 {
    float: left;
  }

  /* col pull */
  .pull-m-0 {
    right: 0%;
  }

  .pull-m-1 {
    right: 8.33333%;
  }

  .pull-m-2 {
    right: 16.66667%;
  }

  .pull-m-3 {
    right: 25%;
  }

  .pull-m-4 {
    right: 33.33333%;
  }

  .pull-m-5 {
    right: 41.66667%;
  }

  .pull-m-6 {
    right: 50%;
  }

  .pull-m-7 {
    right: 58.33333%;
  }

  .pull-m-8 {
    right: 66.66667%;
  }

  .pull-m-9 {
    right: 75%;
  }

  .pull-m-10 {
    right: 83.33333%;
  }

  .pull-m-11 {
    right: 91.66667%;
  }

  .pull-m-12 {
    right: 100%;
  }

  /* col push */
  .push-m-0 {
    left: 0%;
  }

  .push-m-1 {
    left: 8.33333%;
  }

  .push-m-2 {
    left: 16.66667%;
  }

  .push-m-3 {
    left: 25%;
  }

  .push-m-4 {
    left: 33.33333%;
  }

  .push-m-5 {
    left: 41.66667%;
  }

  .push-m-6 {
    left: 50%;
  }

  .push-m-7 {
    left: 58.33333%;
  }

  .push-m-8 {
    left: 66.66667%;
  }

  .push-m-9 {
    left: 75%;
  }

  .push-m-10 {
    left: 83.33333%;
  }

  .push-m-11 {
    left: 91.66667%;
  }

  .push-m-12 {
    left: 100%;
  }

  /* col offset */
  .offset-m-0 {
    margin-left: 0%;
  }

  .offset-m-1 {
    margin-left: 8.33333%;
  }

  .offset-m-2 {
    margin-left: 16.66667%;
  }

  .offset-m-3 {
    margin-left: 25%;
  }

  .offset-m-4 {
    margin-left: 33.33333%;
  }

  .offset-m-5 {
    margin-left: 41.66667%;
  }

  .offset-m-6 {
    margin-left: 50%;
  }

  .offset-m-7 {
    margin-left: 58.33333%;
  }

  .offset-m-8 {
    margin-left: 66.66667%;
  }

  .offset-m-9 {
    margin-left: 75%;
  }

  .offset-m-10 {
    margin-left: 83.33333%;
  }

  .offset-m-11 {
    margin-left: 91.66667%;
  }

  .offset-m-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  /* col values for large */
  .col-l-1 {
    width: 8.33333%;
  }

  .col-l-2 {
    width: 16.66667%;
  }

  .col-l-3 {
    width: 25%;
  }

  .col-l-4 {
    width: 33.33333%;
  }

  .col-l-5 {
    width: 41.66667%;
  }

  .col-l-6 {
    width: 50%;
  }

  .col-l-7 {
    width: 58.33333%;
  }

  .col-l-8 {
    width: 66.66667%;
  }

  .col-l-9 {
    width: 75%;
  }

  .col-l-10 {
    width: 83.33333%;
  }

  .col-l-11 {
    width: 91.66667%;
  }

  .col-l-12 {
    width: 100%;
  }

  .col-l-1 {
    float: left;
  }

  .col-l-2 {
    float: left;
  }

  .col-l-3 {
    float: left;
  }

  .col-l-4 {
    float: left;
  }

  .col-l-5 {
    float: left;
  }

  .col-l-6 {
    float: left;
  }

  .col-l-7 {
    float: left;
  }

  .col-l-8 {
    float: left;
  }

  .col-l-9 {
    float: left;
  }

  .col-l-10 {
    float: left;
  }

  .col-l-11 {
    float: left;
  }

  .col-l-12 {
    float: left;
  }

  /* col pull */
  .pull-l-0 {
    right: 0%;
  }

  .pull-l-1 {
    right: 8.33333%;
  }

  .pull-l-2 {
    right: 16.66667%;
  }

  .pull-l-3 {
    right: 25%;
  }

  .pull-l-4 {
    right: 33.33333%;
  }

  .pull-l-5 {
    right: 41.66667%;
  }

  .pull-l-6 {
    right: 50%;
  }

  .pull-l-7 {
    right: 58.33333%;
  }

  .pull-l-8 {
    right: 66.66667%;
  }

  .pull-l-9 {
    right: 75%;
  }

  .pull-l-10 {
    right: 83.33333%;
  }

  .pull-l-11 {
    right: 91.66667%;
  }

  .pull-l-12 {
    right: 100%;
  }

  /* col push */
  .push-l-0 {
    left: 0%;
  }

  .push-l-1 {
    left: 8.33333%;
  }

  .push-l-2 {
    left: 16.66667%;
  }

  .push-l-3 {
    left: 25%;
  }

  .push-l-4 {
    left: 33.33333%;
  }

  .push-l-5 {
    left: 41.66667%;
  }

  .push-l-6 {
    left: 50%;
  }

  .push-l-7 {
    left: 58.33333%;
  }

  .push-l-8 {
    left: 66.66667%;
  }

  .push-l-9 {
    left: 75%;
  }

  .push-l-10 {
    left: 83.33333%;
  }

  .push-l-11 {
    left: 91.66667%;
  }

  .push-l-12 {
    left: 100%;
  }

  /* col offset */
  .offset-l-0 {
    margin-left: 0%;
  }

  .offset-l-1 {
    margin-left: 8.33333%;
  }

  .offset-l-2 {
    margin-left: 16.66667%;
  }

  .offset-l-3 {
    margin-left: 25%;
  }

  .offset-l-4 {
    margin-left: 33.33333%;
  }

  .offset-l-5 {
    margin-left: 41.66667%;
  }

  .offset-l-6 {
    margin-left: 50%;
  }

  .offset-l-7 {
    margin-left: 58.33333%;
  }

  .offset-l-8 {
    margin-left: 66.66667%;
  }

  .offset-l-9 {
    margin-left: 75%;
  }

  .offset-l-10 {
    margin-left: 83.33333%;
  }

  .offset-l-11 {
    margin-left: 91.66667%;
  }

  .offset-l-12 {
    margin-left: 100%;
  }
}
@font-face {
  font-family: FontAwesome;
  src: url("../fonts/fontawesome-webfont.eot?v=4 0.3");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4 0.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.ttf?v=4 0.3") format("truetype"), url("../fonts/fontawesome-webfont.woff?v=#4 0.3") format("woff"), url("../fonts/fontawesome-webfont.svg?v=4 0.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.icon-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.icon-2x {
  font-size: 2em;
}

.icon-3x {
  font-size: 3em;
}

.icon-4x {
  font-size: 4em;
}

.icon-5x {
  font-size: 5em;
}

.icon-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.icon-ul {
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
}

.icon-ul > li {
  position: relative;
}

.icon-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  top: 0.14285714285714285em;
  text-align: center;
}

.icon-li.icon-lg {
  left: -1.8571428571428572em;
}

.icon-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.icon.pull-left {
  margin-right: .3em;
}

.icon.pull-right {
  margin-left: .3em;
}

.icon-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }

  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }

  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}
.icon-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icon-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icon-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icon-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icon-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.icon-stack-1x,
.icon-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.icon-stack-1x {
  line-height: inherit;
}

.icon-stack-2x {
  font-size: 2em;
}

.icon-inverse {
  color: #ffffff;
}

.icon-glass:before {
  content: "\f000";
}

.icon-music:before {
  content: "\f001";
}

.icon-search:before {
  content: "\f002";
}

.icon-envelope-o:before {
  content: "\f003";
}

.icon-heart:before {
  content: "\f004";
}

.icon-star:before {
  content: "\f005";
}

.icon-star-o:before {
  content: "\f006";
}

.icon-user:before {
  content: "\f007";
}

.icon-film:before {
  content: "\f008";
}

.icon-th-large:before {
  content: "\f009";
}

.icon-th:before {
  content: "\f00a";
}

.icon-th-list:before {
  content: "\f00b";
}

.icon-check:before {
  content: "\f00c";
}

.icon-times:before {
  content: "\f00d";
}

.icon-search-plus:before {
  content: "\f00e";
}

.icon-search-minus:before {
  content: "\f010";
}

.icon-power-off:before {
  content: "\f011";
}

.icon-signal:before {
  content: "\f012";
}

.icon-gear:before,
.icon-cog:before {
  content: "\f013";
}

.icon-trash-o:before {
  content: "\f014";
}

.icon-home:before {
  content: "\f015";
}

.icon-file-o:before {
  content: "\f016";
}

.icon-clock-o:before {
  content: "\f017";
}

.icon-road:before {
  content: "\f018";
}

.icon-download:before {
  content: "\f019";
}

.icon-arrow-circle-o-down:before {
  content: "\f01a";
}

.icon-arrow-circle-o-up:before {
  content: "\f01b";
}

.icon-inbox:before {
  content: "\f01c";
}

.icon-play-circle-o:before {
  content: "\f01d";
}

.icon-rotate-right:before,
.icon-repeat:before {
  content: "\f01e";
}

.icon-refresh:before {
  content: "\f021";
}

.icon-list-alt:before {
  content: "\f022";
}

.icon-lock:before {
  content: "\f023";
}

.icon-flag:before {
  content: "\f024";
}

.icon-headphones:before {
  content: "\f025";
}

.icon-volume-off:before {
  content: "\f026";
}

.icon-volume-down:before {
  content: "\f027";
}

.icon-volume-up:before {
  content: "\f028";
}

.icon-qrcode:before {
  content: "\f029";
}

.icon-barcode:before {
  content: "\f02a";
}

.icon-tag:before {
  content: "\f02b";
}

.icon-tags:before {
  content: "\f02c";
}

.icon-book:before {
  content: "\f02d";
}

.icon-bookmark:before {
  content: "\f02e";
}

.icon-print:before {
  content: "\f02f";
}

.icon-camera:before {
  content: "\f030";
}

.icon-font:before {
  content: "\f031";
}

.icon-bold:before {
  content: "\f032";
}

.icon-italic:before {
  content: "\f033";
}

.icon-text-height:before {
  content: "\f034";
}

.icon-text-width:before {
  content: "\f035";
}

.icon-align-left:before {
  content: "\f036";
}

.icon-align-center:before {
  content: "\f037";
}

.icon-align-right:before {
  content: "\f038";
}

.icon-align-justify:before {
  content: "\f039";
}

.icon-list:before {
  content: "\f03a";
}

.icon-dedent:before,
.icon-outdent:before {
  content: "\f03b";
}

.icon-indent:before {
  content: "\f03c";
}

.icon-video-camera:before {
  content: "\f03d";
}

.icon-picture-o:before {
  content: "\f03e";
}

.icon-pencil:before {
  content: "\f040";
}

.icon-map-marker:before {
  content: "\f041";
}

.icon-adjust:before {
  content: "\f042";
}

.icon-tint:before {
  content: "\f043";
}

.icon-edit:before,
.icon-pencil-square-o:before {
  content: "\f044";
}

.icon-share-square-o:before {
  content: "\f045";
}

.icon-check-square-o:before {
  content: "\f046";
}

.icon-arrows:before {
  content: "\f047";
}

.icon-step-backward:before {
  content: "\f048";
}

.icon-fast-backward:before {
  content: "\f049";
}

.icon-backward:before {
  content: "\f04a";
}

.icon-play:before {
  content: "\f04b";
}

.icon-pause:before {
  content: "\f04c";
}

.icon-stop:before {
  content: "\f04d";
}

.icon-forward:before {
  content: "\f04e";
}

.icon-fast-forward:before {
  content: "\f050";
}

.icon-step-forward:before {
  content: "\f051";
}

.icon-eject:before {
  content: "\f052";
}

.icon-chevron-left:before {
  content: "\f053";
}

.icon-chevron-right:before {
  content: "\f054";
}

.icon-plus-circle:before {
  content: "\f055";
}

.icon-minus-circle:before {
  content: "\f056";
}

.icon-times-circle:before {
  content: "\f057";
}

.icon-check-circle:before {
  content: "\f058";
}

.icon-question-circle:before {
  content: "\f059";
}

.icon-info-circle:before {
  content: "\f05a";
}

.icon-crosshairs:before {
  content: "\f05b";
}

.icon-times-circle-o:before {
  content: "\f05c";
}

.icon-check-circle-o:before {
  content: "\f05d";
}

.icon-ban:before {
  content: "\f05e";
}

.icon-arrow-left:before {
  content: "\f060";
}

.icon-arrow-right:before {
  content: "\f061";
}

.icon-arrow-up:before {
  content: "\f062";
}

.icon-arrow-down:before {
  content: "\f063";
}

.icon-mail-forward:before,
.icon-share:before {
  content: "\f064";
}

.icon-expand:before {
  content: "\f065";
}

.icon-compress:before {
  content: "\f066";
}

.icon-plus:before {
  content: "\f067";
}

.icon-minus:before {
  content: "\f068";
}

.icon-asterisk:before {
  content: "\f069";
}

.icon-exclamation-circle:before {
  content: "\f06a";
}

.icon-gift:before {
  content: "\f06b";
}

.icon-leaf:before {
  content: "\f06c";
}

.icon-fire:before {
  content: "\f06d";
}

.icon-eye:before {
  content: "\f06e";
}

.icon-eye-slash:before {
  content: "\f070";
}

.icon-warning:before,
.icon-exclamation-triangle:before {
  content: "\f071";
}

.icon-plane:before {
  content: "\f072";
}

.icon-calendar:before {
  content: "\f073";
}

.icon-random:before {
  content: "\f074";
}

.icon-comment:before {
  content: "\f075";
}

.icon-magnet:before {
  content: "\f076";
}

.icon-chevron-up:before {
  content: "\f077";
}

.icon-chevron-down:before {
  content: "\f078";
}

.icon-retweet:before {
  content: "\f079";
}

.icon-shopping-cart:before {
  content: "\f07a";
}

.icon-folder:before {
  content: "\f07b";
}

.icon-folder-open:before {
  content: "\f07c";
}

.icon-arrows-v:before {
  content: "\f07d";
}

.icon-arrows-h:before {
  content: "\f07e";
}

.icon-bar-chart-o:before {
  content: "\f080";
}

.icon-twitter-square:before {
  content: "\f081";
}

.icon-facebook-square:before {
  content: "\f082";
}

.icon-camera-retro:before {
  content: "\f083";
}

.icon-key:before {
  content: "\f084";
}

.icon-gears:before,
.icon-cogs:before {
  content: "\f085";
}

.icon-comments:before {
  content: "\f086";
}

.icon-thumbs-o-up:before {
  content: "\f087";
}

.icon-thumbs-o-down:before {
  content: "\f088";
}

.icon-star-half:before {
  content: "\f089";
}

.icon-heart-o:before {
  content: "\f08a";
}

.icon-sign-out:before {
  content: "\f08b";
}

.icon-linkedin-square:before {
  content: "\f08c";
}

.icon-thumb-tack:before {
  content: "\f08d";
}

.icon-external-link:before {
  content: "\f08e";
}

.icon-sign-in:before {
  content: "\f090";
}

.icon-trophy:before {
  content: "\f091";
}

.icon-github-square:before {
  content: "\f092";
}

.icon-upload:before {
  content: "\f093";
}

.icon-lemon-o:before {
  content: "\f094";
}

.icon-phone:before {
  content: "\f095";
}

.icon-square-o:before {
  content: "\f096";
}

.icon-bookmark-o:before {
  content: "\f097";
}

.icon-phone-square:before {
  content: "\f098";
}

.icon-twitter:before {
  content: "\f099";
}

.icon-facebook:before {
  content: "\f09a";
}

.icon-github:before {
  content: "\f09b";
}

.icon-unlock:before {
  content: "\f09c";
}

.icon-credit-card:before {
  content: "\f09d";
}

.icon-rss:before {
  content: "\f09e";
}

.icon-hdd-o:before {
  content: "\f0a0";
}

.icon-bullhorn:before {
  content: "\f0a1";
}

.icon-bell:before {
  content: "\f0f3";
}

.icon-certificate:before {
  content: "\f0a3";
}

.icon-hand-o-right:before {
  content: "\f0a4";
}

.icon-hand-o-left:before {
  content: "\f0a5";
}

.icon-hand-o-up:before {
  content: "\f0a6";
}

.icon-hand-o-down:before {
  content: "\f0a7";
}

.icon-arrow-circle-left:before {
  content: "\f0a8";
}

.icon-arrow-circle-right:before {
  content: "\f0a9";
}

.icon-arrow-circle-up:before {
  content: "\f0aa";
}

.icon-arrow-circle-down:before {
  content: "\f0ab";
}

.icon-globe:before {
  content: "\f0ac";
}

.icon-wrench:before {
  content: "\f0ad";
}

.icon-tasks:before {
  content: "\f0ae";
}

.icon-filter:before {
  content: "\f0b0";
}

.icon-briefcase:before {
  content: "\f0b1";
}

.icon-arrows-alt:before {
  content: "\f0b2";
}

.icon-group:before,
.icon-users:before {
  content: "\f0c0";
}

.icon-chain:before,
.icon-link:before {
  content: "\f0c1";
}

.icon-cloud:before {
  content: "\f0c2";
}

.icon-flask:before {
  content: "\f0c3";
}

.icon-cut:before,
.icon-scissors:before {
  content: "\f0c4";
}

.icon-copy:before,
.icon-files-o:before {
  content: "\f0c5";
}

.icon-paperclip:before {
  content: "\f0c6";
}

.icon-save:before,
.icon-floppy-o:before {
  content: "\f0c7";
}

.icon-square:before {
  content: "\f0c8";
}

.icon-bars:before {
  content: "\f0c9";
}

.icon-list-ul:before {
  content: "\f0ca";
}

.icon-list-ol:before {
  content: "\f0cb";
}

.icon-strikethrough:before {
  content: "\f0cc";
}

.icon-underline:before {
  content: "\f0cd";
}

.icon-table:before {
  content: "\f0ce";
}

.icon-magic:before {
  content: "\f0d0";
}

.icon-truck:before {
  content: "\f0d1";
}

.icon-pinterest:before {
  content: "\f0d2";
}

.icon-pinterest-square:before {
  content: "\f0d3";
}

.icon-google-plus-square:before {
  content: "\f0d4";
}

.icon-google-plus:before {
  content: "\f0d5";
}

.icon-money:before {
  content: "\f0d6";
}

.icon-caret-down:before {
  content: "\f0d7";
}

.icon-caret-up:before {
  content: "\f0d8";
}

.icon-caret-left:before {
  content: "\f0d9";
}

.icon-caret-right:before {
  content: "\f0da";
}

.icon-columns:before {
  content: "\f0db";
}

.icon-unsorted:before,
.icon-sort:before {
  content: "\f0dc";
}

.icon-sort-down:before,
.icon-sort-asc:before {
  content: "\f0dd";
}

.icon-sort-up:before,
.icon-sort-desc:before {
  content: "\f0de";
}

.icon-envelope:before {
  content: "\f0e0";
}

.icon-linkedin:before {
  content: "\f0e1";
}

.icon-rotate-left:before,
.icon-undo:before {
  content: "\f0e2";
}

.icon-legal:before,
.icon-gavel:before {
  content: "\f0e3";
}

.icon-dashboard:before,
.icon-tachometer:before {
  content: "\f0e4";
}

.icon-comment-o:before {
  content: "\f0e5";
}

.icon-comments-o:before {
  content: "\f0e6";
}

.icon-flash:before,
.icon-bolt:before {
  content: "\f0e7";
}

.icon-sitemap:before {
  content: "\f0e8";
}

.icon-umbrella:before {
  content: "\f0e9";
}

.icon-paste:before,
.icon-clipboard:before {
  content: "\f0ea";
}

.icon-lightbulb-o:before {
  content: "\f0eb";
}

.icon-exchange:before {
  content: "\f0ec";
}

.icon-cloud-download:before {
  content: "\f0ed";
}

.icon-cloud-upload:before {
  content: "\f0ee";
}

.icon-user-md:before {
  content: "\f0f0";
}

.icon-stethoscope:before {
  content: "\f0f1";
}

.icon-suitcase:before {
  content: "\f0f2";
}

.icon-bell-o:before {
  content: "\f0a2";
}

.icon-coffee:before {
  content: "\f0f4";
}

.icon-cutlery:before {
  content: "\f0f5";
}

.icon-file-text-o:before {
  content: "\f0f6";
}

.icon-building-o:before {
  content: "\f0f7";
}

.icon-hospital-o:before {
  content: "\f0f8";
}

.icon-ambulance:before {
  content: "\f0f9";
}

.icon-medkit:before {
  content: "\f0fa";
}

.icon-fighter-jet:before {
  content: "\f0fb";
}

.icon-beer:before {
  content: "\f0fc";
}

.icon-h-square:before {
  content: "\f0fd";
}

.icon-plus-square:before {
  content: "\f0fe";
}

.icon-angle-double-left:before {
  content: "\f100";
}

.icon-angle-double-right:before {
  content: "\f101";
}

.icon-angle-double-up:before {
  content: "\f102";
}

.icon-angle-double-down:before {
  content: "\f103";
}

.icon-angle-left:before {
  content: "\f104";
}

.icon-angle-right:before {
  content: "\f105";
}

.icon-angle-up:before {
  content: "\f106";
}

.icon-angle-down:before {
  content: "\f107";
}

.icon-desktop:before {
  content: "\f108";
}

.icon-laptop:before {
  content: "\f109";
}

.icon-tablet:before {
  content: "\f10a";
}

.icon-mobile-phone:before,
.icon-mobile:before {
  content: "\f10b";
}

.icon-circle-o:before {
  content: "\f10c";
}

.icon-quote-left:before {
  content: "\f10d";
}

.icon-quote-right:before {
  content: "\f10e";
}

.icon-spinner:before {
  content: "\f110";
}

.icon-circle:before {
  content: "\f111";
}

.icon-mail-reply:before,
.icon-reply:before {
  content: "\f112";
}

.icon-github-alt:before {
  content: "\f113";
}

.icon-folder-o:before {
  content: "\f114";
}

.icon-folder-open-o:before {
  content: "\f115";
}

.icon-smile-o:before {
  content: "\f118";
}

.icon-frown-o:before {
  content: "\f119";
}

.icon-meh-o:before {
  content: "\f11a";
}

.icon-gamepad:before {
  content: "\f11b";
}

.icon-keyboard-o:before {
  content: "\f11c";
}

.icon-flag-o:before {
  content: "\f11d";
}

.icon-flag-checkered:before {
  content: "\f11e";
}

.icon-terminal:before {
  content: "\f120";
}

.icon-code:before {
  content: "\f121";
}

.icon-reply-all:before {
  content: "\f122";
}

.icon-mail-reply-all:before {
  content: "\f122";
}

.icon-star-half-empty:before,
.icon-star-half-full:before,
.icon-star-half-o:before {
  content: "\f123";
}

.icon-location-arrow:before {
  content: "\f124";
}

.icon-crop:before {
  content: "\f125";
}

.icon-code-fork:before {
  content: "\f126";
}

.icon-unlink:before,
.icon-chain-broken:before {
  content: "\f127";
}

.icon-question:before {
  content: "\f128";
}

.icon-info:before {
  content: "\f129";
}

.icon-exclamation:before {
  content: "\f12a";
}

.icon-superscript:before {
  content: "\f12b";
}

.icon-subscript:before {
  content: "\f12c";
}

.icon-eraser:before {
  content: "\f12d";
}

.icon-puzzle-piece:before {
  content: "\f12e";
}

.icon-microphone:before {
  content: "\f130";
}

.icon-microphone-slash:before {
  content: "\f131";
}

.icon-shield:before {
  content: "\f132";
}

.icon-calendar-o:before {
  content: "\f133";
}

.icon-fire-extinguisher:before {
  content: "\f134";
}

.icon-rocket:before {
  content: "\f135";
}

.icon-maxcdn:before {
  content: "\f136";
}

.icon-chevron-circle-left:before {
  content: "\f137";
}

.icon-chevron-circle-right:before {
  content: "\f138";
}

.icon-chevron-circle-up:before {
  content: "\f139";
}

.icon-chevron-circle-down:before {
  content: "\f13a";
}

.icon-html5:before {
  content: "\f13b";
}

.icon-css3:before {
  content: "\f13c";
}

.icon-anchor:before {
  content: "\f13d";
}

.icon-unlock-alt:before {
  content: "\f13e";
}

.icon-bullseye:before {
  content: "\f140";
}

.icon-ellipsis-h:before {
  content: "\f141";
}

.icon-ellipsis-v:before {
  content: "\f142";
}

.icon-rss-square:before {
  content: "\f143";
}

.icon-play-circle:before {
  content: "\f144";
}

.icon-ticket:before {
  content: "\f145";
}

.icon-minus-square:before {
  content: "\f146";
}

.icon-minus-square-o:before {
  content: "\f147";
}

.icon-level-up:before {
  content: "\f148";
}

.icon-level-down:before {
  content: "\f149";
}

.icon-check-square:before {
  content: "\f14a";
}

.icon-pencil-square:before {
  content: "\f14b";
}

.icon-external-link-square:before {
  content: "\f14c";
}

.icon-share-square:before {
  content: "\f14d";
}

.icon-compass:before {
  content: "\f14e";
}

.icon-toggle-down:before,
.icon-caret-square-o-down:before {
  content: "\f150";
}

.icon-toggle-up:before,
.icon-caret-square-o-up:before {
  content: "\f151";
}

.icon-toggle-right:before,
.icon-caret-square-o-right:before {
  content: "\f152";
}

.icon-euro:before,
.icon-eur:before {
  content: "\f153";
}

.icon-gbp:before {
  content: "\f154";
}

.icon-dollar:before,
.icon-usd:before {
  content: "\f155";
}

.icon-rupee:before,
.icon-inr:before {
  content: "\f156";
}

.icon-cny:before,
.icon-rmb:before,
.icon-yen:before,
.icon-jpy:before {
  content: "\f157";
}

.icon-ruble:before,
.icon-rouble:before,
.icon-rub:before {
  content: "\f158";
}

.icon-won:before,
.icon-krw:before {
  content: "\f159";
}

.icon-bitcoin:before,
.icon-btc:before {
  content: "\f15a";
}

.icon-file:before {
  content: "\f15b";
}

.icon-file-text:before {
  content: "\f15c";
}

.icon-sort-alpha-asc:before {
  content: "\f15d";
}

.icon-sort-alpha-desc:before {
  content: "\f15e";
}

.icon-sort-amount-asc:before {
  content: "\f160";
}

.icon-sort-amount-desc:before {
  content: "\f161";
}

.icon-sort-numeric-asc:before {
  content: "\f162";
}

.icon-sort-numeric-desc:before {
  content: "\f163";
}

.icon-thumbs-up:before {
  content: "\f164";
}

.icon-thumbs-down:before {
  content: "\f165";
}

.icon-youtube-square:before {
  content: "\f166";
}

.icon-youtube:before {
  content: "\f167";
}

.icon-xing:before {
  content: "\f168";
}

.icon-xing-square:before {
  content: "\f169";
}

.icon-youtube-play:before {
  content: "\f16a";
}

.icon-dropbox:before {
  content: "\f16b";
}

.icon-stack-overflow:before {
  content: "\f16c";
}

.icon-instagram:before {
  content: "\f16d";
}

.icon-flickr:before {
  content: "\f16e";
}

.icon-adn:before {
  content: "\f170";
}

.icon-bitbucket:before {
  content: "\f171";
}

.icon-bitbucket-square:before {
  content: "\f172";
}

.icon-tumblr:before {
  content: "\f173";
}

.icon-tumblr-square:before {
  content: "\f174";
}

.icon-long-arrow-down:before {
  content: "\f175";
}

.icon-long-arrow-up:before {
  content: "\f176";
}

.icon-long-arrow-left:before {
  content: "\f177";
}

.icon-long-arrow-right:before {
  content: "\f178";
}

.icon-apple:before {
  content: "\f179";
}

.icon-windows:before {
  content: "\f17a";
}

.icon-android:before {
  content: "\f17b";
}

.icon-linux:before {
  content: "\f17c";
}

.icon-dribbble:before {
  content: "\f17d";
}

.icon-skype:before {
  content: "\f17e";
}

.icon-foursquare:before {
  content: "\f180";
}

.icon-trello:before {
  content: "\f181";
}

.icon-female:before {
  content: "\f182";
}

.icon-male:before {
  content: "\f183";
}

.icon-gittip:before {
  content: "\f184";
}

.icon-sun-o:before {
  content: "\f185";
}

.icon-moon-o:before {
  content: "\f186";
}

.icon-archive:before {
  content: "\f187";
}

.icon-bug:before {
  content: "\f188";
}

.icon-vk:before {
  content: "\f189";
}

.icon-weibo:before {
  content: "\f18a";
}

.icon-renren:before {
  content: "\f18b";
}

.icon-pagelines:before {
  content: "\f18c";
}

.icon-stack-exchange:before {
  content: "\f18d";
}

.icon-arrow-circle-o-right:before {
  content: "\f18e";
}

.icon-arrow-circle-o-left:before {
  content: "\f190";
}

.icon-toggle-left:before,
.icon-caret-square-o-left:before {
  content: "\f191";
}

.icon-dot-circle-o:before {
  content: "\f192";
}

.icon-wheelchair:before {
  content: "\f193";
}

.icon-vimeo-square:before {
  content: "\f194";
}

.icon-turkish-lira:before,
.icon-try:before {
  content: "\f195";
}

.icon-plus-square-o:before {
  content: "\f196";
}

/**
 * nav (Headers and Footers)
 * --------------------------------------------------
 */
.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  right: 0;
  left: 0;
  z-index: 10;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  height: 44px;
  border-width: 0;
  border-style: solid;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  background-color: white;
  /* border-width: 1px will actually create 2 device pixels on retina */
  /* this nifty trick sets an actual 1px border on hi-res displays */
  background-size: 0;
}
@media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .nav {
    border: none;
    background-image: linear-gradient(0deg, #dddddd, #dddddd 50%, transparent 50%);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }
}
.nav.nav-clear {
  border: none;
  background: none;
  color: #fff;
}
.nav.nav-clear .btn {
  color: #fff;
}
.nav.nav-clear .title {
  color: #fff;
}
.nav.item-input-inset .item-input-wrapper {
  margin-top: -1px;
}
.nav.item-input-inset .item-input-wrapper input {
  padding-left: 8px;
  height: 28px;
}
.nav.nav-light {
  background-color: white;
  border-color: #dddddd;
  background-image: linear-gradient(0deg, #dddddd, #dddddd 50%, transparent 50%);
  color: #444444;
}
.nav.nav-light .title {
  color: #444444;
}
.nav.nav-stable {
  background-color: #f8f8f8;
  border-color: #b2b2b2;
  background-image: linear-gradient(0deg, #b2b2b2, #b2b2b2 50%, transparent 50%);
  color: #444444;
}
.nav.nav-stable .title {
  color: #444444;
}
.nav.nav-positive {
  background-color: #4a87ee;
  border-color: #145dd7;
  background-image: linear-gradient(0deg, #145dd7, #145dd7 50%, transparent 50%);
  color: white;
}
.nav.nav-positive .title {
  color: white;
}
.nav.nav-calm {
  background-color: #43cee6;
  border-color: #1aaac3;
  background-image: linear-gradient(0deg, #1aaac3, #1aaac3 50%, transparent 50%);
  color: white;
}
.nav.nav-calm .title {
  color: white;
}
.nav.nav-assertive {
  background-color: #ef4e3a;
  border-color: #cc2511;
  background-image: linear-gradient(0deg, #cc2511, #cc2511 50%, transparent 50%);
  color: white;
}
.nav.nav-assertive .title {
  color: white;
}
.nav.nav-balanced {
  background-color: #66cc33;
  border-color: #478f24;
  background-image: linear-gradient(0deg, #478f24, #478f24 50%, transparent 50%);
  color: white;
}
.nav.nav-balanced .title {
  color: white;
}
.nav.nav-energized {
  background-color: #f0b840;
  border-color: #d39511;
  background-image: linear-gradient(0deg, #d39511, #d39511 50%, transparent 50%);
  color: white;
}
.nav.nav-energized .title {
  color: white;
}
.nav.nav-royal {
  background-color: #8a6de9;
  border-color: #552bdf;
  background-image: linear-gradient(0deg, #552bdf, #552bdf 50%, transparent 50%);
  color: white;
}
.nav.nav-royal .title {
  color: white;
}
.nav.nav-dark {
  background-color: #444444;
  border-color: #111111;
  background-image: linear-gradient(0deg, #111111, #111111 50%, transparent 50%);
  color: white;
}
.nav.nav-dark .title {
  color: white;
}
.nav .title {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;
  margin: 0 10px;
  min-width: 30px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 17px;
  line-height: 44px;
}
.nav .title.title-left {
  text-align: left;
}
.nav .title.title-right {
  text-align: right;
}
.nav .title a {
  color: inherit;
}
.nav .btn {
  z-index: 1;
  padding: 0 8px;
  min-width: initial;
  min-height: 31px;
  font-size: 13px;
  font-weight: 400;
  line-height: 32px;
}
.nav .btn.btn-icon:before,
.nav .btn .icon:before, .nav .btn.icon:before, .nav .btn.icon-left:before, .nav .btn.icon-right:before {
  padding-right: 2px;
  padding-left: 2px;
  font-size: 20px;
  line-height: 32px;
}
.nav .btn.btn-icon .icon:before, .nav .btn.btn-icon:before, .nav .btn.btn-icon.icon-left:before, .nav .btn.btn-icon.icon-right:before {
  vertical-align: top;
  font-size: 32px;
  line-height: 32px;
}
.nav .btn.btn-clear {
  font-size: 17px;
  font-weight: 300;
  padding-right: 2px;
  padding-left: 2px;
}
.nav .btn.btn-clear .icon:before, .nav .btn.btn-clear.icon:before, .nav .btn.btn-clear.icon-left:before, .nav .btn.btn-clear.icon-right:before {
  font-size: 32px;
  line-height: 32px;
}
.nav .btn-nav > .btn,
.nav .btns > .btn {
  min-height: 31px;
  line-height: 32px;
}
.nav .btn-nav + .btn,
.nav .btn + .btn-nav {
  margin-left: 5px;
}
.nav .title + .btn:last-child,
.nav > .btn + .btn:last-child,
.nav > .btn.pull-right,
.nav .title + .btns {
  position: absolute;
  top: 6px;
  right: 5px;
  bottom: 5px;
}

.nav-light .btn {
  color: #444444;
  background-color: white;
  border-color: #dddddd;
}
.nav-light .btn:hover {
  color: #444444;
  text-decoration: none;
}
.nav-light .btn.active, .nav-light .btn:active {
  background-color: #fafafa;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #cccccc;
}
.nav-light .btn.btn-clear {
  color: #444444;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-light .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-stable .btn {
  color: #444444;
  background-color: #f8f8f8;
  border-color: #b2b2b2;
}
.nav-stable .btn:hover {
  color: #444444;
  text-decoration: none;
}
.nav-stable .btn.active, .nav-stable .btn:active {
  background-color: #e5e5e5;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #a2a2a2;
}
.nav-stable .btn.btn-clear {
  color: #444444;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-stable .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-positive .btn {
  color: white;
  background-color: #4a87ee;
  border-color: #145dd7;
}
.nav-positive .btn:hover {
  color: white;
  text-decoration: none;
}
.nav-positive .btn.active, .nav-positive .btn:active {
  background-color: #145dd7;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #145dd7;
}
.nav-positive .btn.btn-clear {
  color: white;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-positive .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-calm .btn {
  color: white;
  background-color: #43cee6;
  border-color: #1aaac3;
}
.nav-calm .btn:hover {
  color: white;
  text-decoration: none;
}
.nav-calm .btn.active, .nav-calm .btn:active {
  background-color: #1aaac3;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #1aaac3;
}
.nav-calm .btn.btn-clear {
  color: white;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-calm .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-assertive .btn {
  color: white;
  background-color: #ef4e3a;
  border-color: #cc2511;
}
.nav-assertive .btn:hover {
  color: white;
  text-decoration: none;
}
.nav-assertive .btn.active, .nav-assertive .btn:active {
  background-color: #cc2511;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #cc2511;
}
.nav-assertive .btn.btn-clear {
  color: white;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-assertive .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-balanced .btn {
  color: white;
  background-color: #66cc33;
  border-color: #478f24;
}
.nav-balanced .btn:hover {
  color: white;
  text-decoration: none;
}
.nav-balanced .btn.active, .nav-balanced .btn:active {
  background-color: #478f24;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #478f24;
}
.nav-balanced .btn.btn-clear {
  color: white;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-balanced .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-energized .btn {
  color: white;
  background-color: #f0b840;
  border-color: #d39511;
}
.nav-energized .btn:hover {
  color: white;
  text-decoration: none;
}
.nav-energized .btn.active, .nav-energized .btn:active {
  background-color: #d39511;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #d39511;
}
.nav-energized .btn.btn-clear {
  color: white;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-energized .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-royal .btn {
  color: white;
  background-color: #8a6de9;
  border-color: #552bdf;
}
.nav-royal .btn:hover {
  color: white;
  text-decoration: none;
}
.nav-royal .btn.active, .nav-royal .btn:active {
  background-color: #552bdf;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: #552bdf;
}
.nav-royal .btn.btn-clear {
  color: white;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-royal .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-dark .btn {
  color: white;
  background-color: #444444;
  border-color: #111111;
}
.nav-dark .btn:hover {
  color: white;
  text-decoration: none;
}
.nav-dark .btn.active, .nav-dark .btn:active {
  background-color: #262626;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-color: black;
}
.nav-dark .btn.btn-clear {
  color: white;
  background: none;
  border-color: transparent;
  box-shadow: none;
  font-size: 17px;
}
.nav-dark .btn.btn-icon {
  background: none;
  border-color: transparent;
}

.nav-header {
  top: 0;
  border-top-width: 0;
  border-bottom-width: 1px;
}

.nav-footer {
  bottom: 0;
  border-top-width: 1px;
  border-bottom-width: 0;
  background-position: top;
}

.nav-tabs {
  padding: 0;
}

.nav-subheader {
  top: 44px;
  display: block;
}

.nav-subfooter {
  bottom: 44px;
  display: block;
}

/**
 * Utility Classes
 * --------------------------------------------------
 */
.hidden,
.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.hide-footer .bar-footer,
.hide-footer .tabs {
  display: none;
}
.hide-footer .has-footer,
.hide-footer .has-tabs {
  bottom: 0;
}

.inline {
  display: inline-block;
}

.disable-pointer-events {
  pointer-events: none;
}

.enable-pointer-events {
  pointer-events: auto;
}

.block {
  display: block;
  clear: both;
}
.block:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: ".";
}

.full-image {
  width: 100%;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

/**
 * Content Padding
 * --------------------------------------------------
 */
.padding {
  padding: 10px;
}

.padding-top,
.padding-vertical {
  padding-top: 10px;
}

.padding-right,
.padding-horizontal {
  padding-right: 10px;
}

.padding-bottom,
.padding-vertical {
  padding-bottom: 10px;
}

.padding-left,
.padding-horizontal {
  padding-left: 10px;
}

/**
 * Rounded
 * --------------------------------------------------
 */
.rounded {
  border-radius: 4px;
}

/**
 * Utility Colors
 * --------------------------------------------------
 * Utility colors are added to help set a naming convention. You'll
 * notice we purposely do not use words like "red" or "blue", but
 * instead have colors which represent an emotion or generic theme.
 */
.light, a.light {
  color: white;
}

.light-bg {
  background-color: white;
}

.light-border {
  border-color: #dddddd;
}

.stable, a.stable {
  color: #f8f8f8;
}

.stable-bg {
  background-color: #f8f8f8;
}

.stable-border {
  border-color: #b2b2b2;
}

.positive, a.positive {
  color: #4a87ee;
}

.positive-bg {
  background-color: #4a87ee;
}

.positive-border {
  border-color: #145dd7;
}

.calm, a.calm {
  color: #43cee6;
}

.calm-bg {
  background-color: #43cee6;
}

.calm-border {
  border-color: #1aaac3;
}

.assertive, a.assertive {
  color: #ef4e3a;
}

.assertive-bg {
  background-color: #ef4e3a;
}

.assertive-border {
  border-color: #cc2511;
}

.balanced, a.balanced {
  color: #66cc33;
}

.balanced-bg {
  background-color: #66cc33;
}

.balanced-border {
  border-color: #478f24;
}

.energized, a.energized {
  color: #f0b840;
}

.energized-bg {
  background-color: #f0b840;
}

.energized-border {
  border-color: #d39511;
}

.royal, a.royal {
  color: #8a6de9;
}

.royal-bg {
  background-color: #8a6de9;
}

.royal-border {
  border-color: #552bdf;
}

.dark, a.dark {
  color: #444444;
}

.dark-bg {
  background-color: #444444;
}

.dark-border {
  border-color: #111111;
}

/* Effects */
.shadow {
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.shadow-less {
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.opacity-up,
.opacity-down:hover {
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;
  z-index: -1;
}

.opacity-up:hover {
  filter: alpha(opacity=1);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

/* Style for images */
.img-rounded {
  border-radius: 5px;
}

.img-border, .img-polaroid {
  border: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.img-polaroid {
  padding: 3px;
  background-color: #ffffff;
}

.img-circle {
  border-radius: 50%;
}

img.border {
  padding: .3em;
  border: .1em solid #d6d6d6;
}

.bordered img {
  display: block;
  padding: .4em;
  background: #ecf0f1;
  margin: 2.4em auto;
  border: .1em solid #d6d6d6;
}

img.smooth {
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
}

img.rounded {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

img.big {
  margin: auto 4%;
  width: 92%;
}

img.big + img.big {
  margin: 1em auto;
}

img.wide {
  margin: 0 -1.2%;
  width: 102.4%;
}

img.wide + img.wide {
  margin: 1em -1.2%;
}

.img-cover {
  width: 8em;
  height: auto;
  display: block;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
}

.img-cover img {
  width: 100%;
}

.img-cover .cover {
  display: block;
  margin: auto;
  width: 8em;
  height: 8em;
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  -webkit-transition: opacity .2s ease;
  -moz-transition: opacity .2s ease;
  -o-transition: opacity .2s ease;
  transition: opacity .2s ease;
}

.img-cover.blue .cover {
  background: rgba(52, 152, 219, 0.65);
}

.img-cover.red .cover {
  background: rgba(231, 76, 60, 0.65);
}

.img-cover.green .cover {
  background: rgba(46, 204, 113, 0.65);
}

.img-cover:hover .cover,
.img-cover:active .cover {
  opacity: 0;
}

.img-cover.rounded {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.img-cover.rounded .cover {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.img-cover.rounded img {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.img-cover.smooth {
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
}

.img-cover.smooth .cover {
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
}

.img-cover.smooth img {
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
}
