/*
*  Bricks 1.0.1 07-07-2014 
*  Created by Giovanny Andres Gongora Granada 
*  License MIT 
*  bricksframework.github.io
*/


/* Default fixes */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
button, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  outline: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

audio,
canvas,
video {
  display: inline-block;
}

img,
video {
  max-width: 100%;
  height: auto;
}

iframe,
object,
embed {
  max-width: 100%;
}

@-webkit-viewport {
  width: device-width;
  zoom: 1.0;
}
@-moz-viewport {
  width: device-width;
  zoom: 1.0;
}
@-ms-viewport {
  width: device-width;
  zoom: 1.0;
}
@-o-viewport {
  width: device-width;
  zoom: 1.0;
}
@viewport {
  width: device-width;
  zoom: 1.0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 5px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  -webkit-transition: all ease-in-out .25s;
  -moz-transition: all ease-in-out .25s;
  -o-transition: all ease-in-out .25s;
  transition: all ease-in-out .25s;
}

.btn-rnd {
  border-radius: 20px;
}

.btn-squ {
  border-radius: 0px;
}

.btn-3d {
  border-bottom: 4px solid rgba(0, 0, 0, 0.2);
}

.btn-border {
  border: 4px solid rgba(0, 0, 0, 0.2);
}

.btn-small {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 500;
}

.btn-large {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  font-weight: 700;
}

.btn-exlarge {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  font-weight: 800;
}

.btn-sea-green-outline {
  background-color: transparent;
  border: 3px solid #1abc9c;
  color: #1abc9c;
}

.btn-sea-green-outline:hover {
  border: 3px solid #1abc9c;
  color: #ecf0f1;
  background-color: #1abc9c;
}

.btn-green-outline {
  background-color: transparent;
  border: 3px solid #2ecc71;
  color: #2ecc71;
}

.btn-green-outline:hover {
  border: 3px solid #2ecc71;
  color: #ecf0f1;
  background-color: #2ecc71;
}

.btn-blue-outline {
  background-color: transparent;
  border: 3px solid #3498db;
  color: #3498db;
}

.btn-blue-outline:hover {
  border: 3px solid #3498db;
  color: #ecf0f1;
  background-color: #3498db;
}

.btn-purple-outline {
  background-color: transparent;
  border: 3px solid #9b59b6;
  color: #9b59b6;
}

.btn-purple-outline:hover {
  border: 3px solid #9b59b6;
  color: #ecf0f1;
  background-color: #9b59b6;
}

.btn-navy-outline {
  background-color: transparent;
  border: 3px solid #34495e;
  color: #34495e;
}

.btn-navy-outline:hover {
  border: 3px solid #34495e;
  color: #ecf0f1;
  background-color: #34495e;
}

.btn-yellow-outline {
  background-color: transparent;
  border: 3px solid #f1c40f;
  color: #f1c40f;
}

.btn-yellow-outline:hover {
  border: 3px solid #f1c40f;
  color: #ecf0f1;
  background-color: #f1c40f;
}

.btn-orange-outline {
  background-color: transparent;
  border: 3px solid #e67e22;
  color: #e67e22;
}

.btn-orange-outline:hover {
  border: 3px solid #e67e22;
  color: #ecf0f1;
  background-color: #e67e22;
}

.btn-red-outline {
  background-color: transparent;
  border: 3px solid #e74c3c;
  color: #e74c3c;
}

.btn-red-outline:hover {
  border: 3px solid #e74c3c;
  color: #ecf0f1;
  background-color: #e74c3c;
}

.btn-gray-outline {
  background-color: transparent;
  border: 3px solid #95a5a6;
  color: #95a5a6;
}

.btn-gray-outline:hover {
  border: 3px solid #7f8c8d;
  color: #ecf0f1;
  background-color: #7f8c8d;
}

.btn-sea-green {
  background-color: #1abc9c;
  color: #ecf0f1;
}

.btn-sea-green:hover {
  background-color: #16a085;
  color: #ecf0f1;
}

.btn-green {
  background-color: #2ecc71;
  color: #ecf0f1;
}

.btn-green:hover {
  background-color: #27ae60;
  color: #ecf0f1;
}

.btn-blue {
  background-color: #3498db;
  color: #ecf0f1;
}

.btn-blue:hover {
  background-color: #2980b9;
  color: #ecf0f1;
}

.btn-purple {
  background-color: #9b59b6;
  color: #ecf0f1;
}

.btn-purple:hover {
  background-color: #8e44ad;
  color: #ecf0f1;
}

.btn-navy {
  background-color: #34495e;
  color: #ecf0f1;
}

.btn-navy:hover {
  background-color: #2c3e50;
  color: #ecf0f1;
}

.btn-yellow {
  background-color: #f1c40f;
  color: #ecf0f1;
}

.btn-yellow:hover {
  background-color: #f39c12;
  color: #ecf0f1;
}

.btn-orange {
  background-color: #e67e22;
  color: #ecf0f1;
}

.btn-orange:hover {
  background-color: #d35400;
  color: #ecf0f1;
}

.btn-red {
  background-color: #e74c3c;
  color: #ecf0f1;
}

.btn-red:hover {
  background-color: #c0392b;
  color: #ecf0f1;
}

.btn-blank {
  background-color: #ecf0f1;
  color: #7f8c8d;
}

.btn-blank:hover {
  background-color: #eaeaea;
  color: #7f8c8d;
}

.btn-white {
  background-color: #ffffff;
  color: #000000;
}

.btn-white:hover {
  background-color: #ffffff;
  color: #000000;
}

.btn-gray {
  background-color: #95a5a6;
  color: #ecf0f1;
}

.btn-gray:hover {
  background-color: #7f8c8d;
  color: #ecf0f1;
}

/**
 * grid
 * --------------------------------------------------
 */
/* container */
.container-fluid {
  *zoom: 1;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container-fluid:before, .container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}

.container {
  *zoom: 1;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container:before, .container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}

/* row */
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* cols */
.col-x-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-x-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-s-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-m-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-l-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* col values for super small */
.col-x-1 {
  width: 8.33333%;
}

.col-x-2 {
  width: 16.66667%;
}

.col-x-3 {
  width: 25%;
}

.col-x-4 {
  width: 33.33333%;
}

.col-x-5 {
  width: 41.66667%;
}

.col-x-6 {
  width: 50%;
}

.col-x-7 {
  width: 58.33333%;
}

.col-x-8 {
  width: 66.66667%;
}

.col-x-9 {
  width: 75%;
}

.col-x-10 {
  width: 83.33333%;
}

.col-x-11 {
  width: 91.66667%;
}

.col-x-12 {
  width: 100%;
}

.col-x-1 {
  float: left;
}

.col-x-2 {
  float: left;
}

.col-x-3 {
  float: left;
}

.col-x-4 {
  float: left;
}

.col-x-5 {
  float: left;
}

.col-x-6 {
  float: left;
}

.col-x-7 {
  float: left;
}

.col-x-8 {
  float: left;
}

.col-x-9 {
  float: left;
}

.col-x-10 {
  float: left;
}

.col-x-11 {
  float: left;
}

.col-x-12 {
  float: left;
}

/* col pull */
.pull-x-0 {
  right: 0%;
}

.pull-x-1 {
  right: 8.33333%;
}

.pull-x-2 {
  right: 16.66667%;
}

.pull-x-3 {
  right: 25%;
}

.pull-x-4 {
  right: 33.33333%;
}

.pull-x-5 {
  right: 41.66667%;
}

.pull-x-6 {
  right: 50%;
}

.pull-x-7 {
  right: 58.33333%;
}

.pull-x-8 {
  right: 66.66667%;
}

.pull-x-9 {
  right: 75%;
}

.pull-x-10 {
  right: 83.33333%;
}

.pull-x-11 {
  right: 91.66667%;
}

.pull-x-12 {
  right: 100%;
}

/* col push */
.push-x-0 {
  left: 0%;
}

.push-x-1 {
  left: 8.33333%;
}

.push-x-2 {
  left: 16.66667%;
}

.push-x-3 {
  left: 25%;
}

.push-x-4 {
  left: 33.33333%;
}

.push-x-5 {
  left: 41.66667%;
}

.push-x-6 {
  left: 50%;
}

.push-x-7 {
  left: 58.33333%;
}

.push-x-8 {
  left: 66.66667%;
}

.push-x-9 {
  left: 75%;
}

.push-x-10 {
  left: 83.33333%;
}

.push-x-11 {
  left: 91.66667%;
}

.push-x-12 {
  left: 100%;
}

/* col offset */
.offset-x-0 {
  margin-left: 0%;
}

.offset-x-1 {
  margin-left: 8.33333%;
}

.offset-x-2 {
  margin-left: 16.66667%;
}

.offset-x-3 {
  margin-left: 25%;
}

.offset-x-4 {
  margin-left: 33.33333%;
}

.offset-x-5 {
  margin-left: 41.66667%;
}

.offset-x-6 {
  margin-left: 50%;
}

.offset-x-7 {
  margin-left: 58.33333%;
}

.offset-x-8 {
  margin-left: 66.66667%;
}

.offset-x-9 {
  margin-left: 75%;
}

.offset-x-10 {
  margin-left: 83.33333%;
}

.offset-x-11 {
  margin-left: 91.66667%;
}

.offset-x-12 {
  margin-left: 100%;
}

/* Media Queries */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  /* col values for small */
  .col-s-1 {
    width: 8.33333%;
  }

  .col-s-2 {
    width: 16.66667%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33333%;
  }

  .col-s-5 {
    width: 41.66667%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33333%;
  }

  .col-s-8 {
    width: 66.66667%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33333%;
  }

  .col-s-11 {
    width: 91.66667%;
  }

  .col-s-12 {
    width: 100%;
  }

  .col-s-1 {
    float: left;
  }

  .col-s-2 {
    float: left;
  }

  .col-s-3 {
    float: left;
  }

  .col-s-4 {
    float: left;
  }

  .col-s-5 {
    float: left;
  }

  .col-s-6 {
    float: left;
  }

  .col-s-7 {
    float: left;
  }

  .col-s-8 {
    float: left;
  }

  .col-s-9 {
    float: left;
  }

  .col-s-10 {
    float: left;
  }

  .col-s-11 {
    float: left;
  }

  .col-s-12 {
    float: left;
  }

  /* col pull */
  .pull-s-0 {
    right: 0%;
  }

  .pull-s-1 {
    right: 8.33333%;
  }

  .pull-s-2 {
    right: 16.66667%;
  }

  .pull-s-3 {
    right: 25%;
  }

  .pull-s-4 {
    right: 33.33333%;
  }

  .pull-s-5 {
    right: 41.66667%;
  }

  .pull-s-6 {
    right: 50%;
  }

  .pull-s-7 {
    right: 58.33333%;
  }

  .pull-s-8 {
    right: 66.66667%;
  }

  .pull-s-9 {
    right: 75%;
  }

  .pull-s-10 {
    right: 83.33333%;
  }

  .pull-s-11 {
    right: 91.66667%;
  }

  .pull-s-12 {
    right: 100%;
  }

  /* col push */
  .push-s-0 {
    left: 0%;
  }

  .push-s-1 {
    left: 8.33333%;
  }

  .push-s-2 {
    left: 16.66667%;
  }

  .push-s-3 {
    left: 25%;
  }

  .push-s-4 {
    left: 33.33333%;
  }

  .push-s-5 {
    left: 41.66667%;
  }

  .push-s-6 {
    left: 50%;
  }

  .push-s-7 {
    left: 58.33333%;
  }

  .push-s-8 {
    left: 66.66667%;
  }

  .push-s-9 {
    left: 75%;
  }

  .push-s-10 {
    left: 83.33333%;
  }

  .push-s-11 {
    left: 91.66667%;
  }

  .push-s-12 {
    left: 100%;
  }

  /* col offset */
  .offset-s-0 {
    margin-left: 0%;
  }

  .offset-s-1 {
    margin-left: 8.33333%;
  }

  .offset-s-2 {
    margin-left: 16.66667%;
  }

  .offset-s-3 {
    margin-left: 25%;
  }

  .offset-s-4 {
    margin-left: 33.33333%;
  }

  .offset-s-5 {
    margin-left: 41.66667%;
  }

  .offset-s-6 {
    margin-left: 50%;
  }

  .offset-s-7 {
    margin-left: 58.33333%;
  }

  .offset-s-8 {
    margin-left: 66.66667%;
  }

  .offset-s-9 {
    margin-left: 75%;
  }

  .offset-s-10 {
    margin-left: 83.33333%;
  }

  .offset-s-11 {
    margin-left: 91.66667%;
  }

  .offset-s-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  /* col values for medium */
  .col-m-1 {
    width: 8.33333%;
  }

  .col-m-2 {
    width: 16.66667%;
  }

  .col-m-3 {
    width: 25%;
  }

  .col-m-4 {
    width: 33.33333%;
  }

  .col-m-5 {
    width: 41.66667%;
  }

  .col-m-6 {
    width: 50%;
  }

  .col-m-7 {
    width: 58.33333%;
  }

  .col-m-8 {
    width: 66.66667%;
  }

  .col-m-9 {
    width: 75%;
  }

  .col-m-10 {
    width: 83.33333%;
  }

  .col-m-11 {
    width: 91.66667%;
  }

  .col-m-12 {
    width: 100%;
  }

  .col-m-1 {
    float: left;
  }

  .col-m-2 {
    float: left;
  }

  .col-m-3 {
    float: left;
  }

  .col-m-4 {
    float: left;
  }

  .col-m-5 {
    float: left;
  }

  .col-m-6 {
    float: left;
  }

  .col-m-7 {
    float: left;
  }

  .col-m-8 {
    float: left;
  }

  .col-m-9 {
    float: left;
  }

  .col-m-10 {
    float: left;
  }

  .col-m-11 {
    float: left;
  }

  .col-m-12 {
    float: left;
  }

  /* col pull */
  .pull-m-0 {
    right: 0%;
  }

  .pull-m-1 {
    right: 8.33333%;
  }

  .pull-m-2 {
    right: 16.66667%;
  }

  .pull-m-3 {
    right: 25%;
  }

  .pull-m-4 {
    right: 33.33333%;
  }

  .pull-m-5 {
    right: 41.66667%;
  }

  .pull-m-6 {
    right: 50%;
  }

  .pull-m-7 {
    right: 58.33333%;
  }

  .pull-m-8 {
    right: 66.66667%;
  }

  .pull-m-9 {
    right: 75%;
  }

  .pull-m-10 {
    right: 83.33333%;
  }

  .pull-m-11 {
    right: 91.66667%;
  }

  .pull-m-12 {
    right: 100%;
  }

  /* col push */
  .push-m-0 {
    left: 0%;
  }

  .push-m-1 {
    left: 8.33333%;
  }

  .push-m-2 {
    left: 16.66667%;
  }

  .push-m-3 {
    left: 25%;
  }

  .push-m-4 {
    left: 33.33333%;
  }

  .push-m-5 {
    left: 41.66667%;
  }

  .push-m-6 {
    left: 50%;
  }

  .push-m-7 {
    left: 58.33333%;
  }

  .push-m-8 {
    left: 66.66667%;
  }

  .push-m-9 {
    left: 75%;
  }

  .push-m-10 {
    left: 83.33333%;
  }

  .push-m-11 {
    left: 91.66667%;
  }

  .push-m-12 {
    left: 100%;
  }

  /* col offset */
  .offset-m-0 {
    margin-left: 0%;
  }

  .offset-m-1 {
    margin-left: 8.33333%;
  }

  .offset-m-2 {
    margin-left: 16.66667%;
  }

  .offset-m-3 {
    margin-left: 25%;
  }

  .offset-m-4 {
    margin-left: 33.33333%;
  }

  .offset-m-5 {
    margin-left: 41.66667%;
  }

  .offset-m-6 {
    margin-left: 50%;
  }

  .offset-m-7 {
    margin-left: 58.33333%;
  }

  .offset-m-8 {
    margin-left: 66.66667%;
  }

  .offset-m-9 {
    margin-left: 75%;
  }

  .offset-m-10 {
    margin-left: 83.33333%;
  }

  .offset-m-11 {
    margin-left: 91.66667%;
  }

  .offset-m-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  /* col values for large */
  .col-l-1 {
    width: 8.33333%;
  }

  .col-l-2 {
    width: 16.66667%;
  }

  .col-l-3 {
    width: 25%;
  }

  .col-l-4 {
    width: 33.33333%;
  }

  .col-l-5 {
    width: 41.66667%;
  }

  .col-l-6 {
    width: 50%;
  }

  .col-l-7 {
    width: 58.33333%;
  }

  .col-l-8 {
    width: 66.66667%;
  }

  .col-l-9 {
    width: 75%;
  }

  .col-l-10 {
    width: 83.33333%;
  }

  .col-l-11 {
    width: 91.66667%;
  }

  .col-l-12 {
    width: 100%;
  }

  .col-l-1 {
    float: left;
  }

  .col-l-2 {
    float: left;
  }

  .col-l-3 {
    float: left;
  }

  .col-l-4 {
    float: left;
  }

  .col-l-5 {
    float: left;
  }

  .col-l-6 {
    float: left;
  }

  .col-l-7 {
    float: left;
  }

  .col-l-8 {
    float: left;
  }

  .col-l-9 {
    float: left;
  }

  .col-l-10 {
    float: left;
  }

  .col-l-11 {
    float: left;
  }

  .col-l-12 {
    float: left;
  }

  /* col pull */
  .pull-l-0 {
    right: 0%;
  }

  .pull-l-1 {
    right: 8.33333%;
  }

  .pull-l-2 {
    right: 16.66667%;
  }

  .pull-l-3 {
    right: 25%;
  }

  .pull-l-4 {
    right: 33.33333%;
  }

  .pull-l-5 {
    right: 41.66667%;
  }

  .pull-l-6 {
    right: 50%;
  }

  .pull-l-7 {
    right: 58.33333%;
  }

  .pull-l-8 {
    right: 66.66667%;
  }

  .pull-l-9 {
    right: 75%;
  }

  .pull-l-10 {
    right: 83.33333%;
  }

  .pull-l-11 {
    right: 91.66667%;
  }

  .pull-l-12 {
    right: 100%;
  }

  /* col push */
  .push-l-0 {
    left: 0%;
  }

  .push-l-1 {
    left: 8.33333%;
  }

  .push-l-2 {
    left: 16.66667%;
  }

  .push-l-3 {
    left: 25%;
  }

  .push-l-4 {
    left: 33.33333%;
  }

  .push-l-5 {
    left: 41.66667%;
  }

  .push-l-6 {
    left: 50%;
  }

  .push-l-7 {
    left: 58.33333%;
  }

  .push-l-8 {
    left: 66.66667%;
  }

  .push-l-9 {
    left: 75%;
  }

  .push-l-10 {
    left: 83.33333%;
  }

  .push-l-11 {
    left: 91.66667%;
  }

  .push-l-12 {
    left: 100%;
  }

  /* col offset */
  .offset-l-0 {
    margin-left: 0%;
  }

  .offset-l-1 {
    margin-left: 8.33333%;
  }

  .offset-l-2 {
    margin-left: 16.66667%;
  }

  .offset-l-3 {
    margin-left: 25%;
  }

  .offset-l-4 {
    margin-left: 33.33333%;
  }

  .offset-l-5 {
    margin-left: 41.66667%;
  }

  .offset-l-6 {
    margin-left: 50%;
  }

  .offset-l-7 {
    margin-left: 58.33333%;
  }

  .offset-l-8 {
    margin-left: 66.66667%;
  }

  .offset-l-9 {
    margin-left: 75%;
  }

  .offset-l-10 {
    margin-left: 83.33333%;
  }

  .offset-l-11 {
    margin-left: 91.66667%;
  }

  .offset-l-12 {
    margin-left: 100%;
  }
}
@font-face {
  font-family: FontAwesome;
  src: url("../fonts/fontawesome-webfont.eot?v=4 0.3");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4 0.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.ttf?v=4 0.3") format("truetype"), url("../fonts/fontawesome-webfont.woff?v=#4 0.3") format("woff"), url("../fonts/fontawesome-webfont.svg?v=4 0.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.icon-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.icon-2x {
  font-size: 2em;
}

.icon-3x {
  font-size: 3em;
}

.icon-4x {
  font-size: 4em;
}

.icon-5x {
  font-size: 5em;
}

.icon-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.icon-ul {
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
}

.icon-ul > li {
  position: relative;
}

.icon-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  top: 0.14285714285714285em;
  text-align: center;
}

.icon-li.icon-lg {
  left: -1.8571428571428572em;
}

.icon-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.icon.pull-left {
  margin-right: .3em;
}

.icon.pull-right {
  margin-left: .3em;
}

.icon-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }

  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }

  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}
.icon-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icon-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icon-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icon-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icon-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.icon-stack-1x,
.icon-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.icon-stack-1x {
  line-height: inherit;
}

.icon-stack-2x {
  font-size: 2em;
}

.icon-inverse {
  color: #ffffff;
}

.icon-glass:before {
  content: "\f000";
}

.icon-music:before {
  content: "\f001";
}

.icon-search:before {
  content: "\f002";
}

.icon-envelope-o:before {
  content: "\f003";
}

.icon-heart:before {
  content: "\f004";
}

.icon-star:before {
  content: "\f005";
}

.icon-star-o:before {
  content: "\f006";
}

.icon-user:before {
  content: "\f007";
}

.icon-film:before {
  content: "\f008";
}

.icon-th-large:before {
  content: "\f009";
}

.icon-th:before {
  content: "\f00a";
}

.icon-th-list:before {
  content: "\f00b";
}

.icon-check:before {
  content: "\f00c";
}

.icon-times:before {
  content: "\f00d";
}

.icon-search-plus:before {
  content: "\f00e";
}

.icon-search-minus:before {
  content: "\f010";
}

.icon-power-off:before {
  content: "\f011";
}

.icon-signal:before {
  content: "\f012";
}

.icon-gear:before,
.icon-cog:before {
  content: "\f013";
}

.icon-trash-o:before {
  content: "\f014";
}

.icon-home:before {
  content: "\f015";
}

.icon-file-o:before {
  content: "\f016";
}

.icon-clock-o:before {
  content: "\f017";
}

.icon-road:before {
  content: "\f018";
}

.icon-download:before {
  content: "\f019";
}

.icon-arrow-circle-o-down:before {
  content: "\f01a";
}

.icon-arrow-circle-o-up:before {
  content: "\f01b";
}

.icon-inbox:before {
  content: "\f01c";
}

.icon-play-circle-o:before {
  content: "\f01d";
}

.icon-rotate-right:before,
.icon-repeat:before {
  content: "\f01e";
}

.icon-refresh:before {
  content: "\f021";
}

.icon-list-alt:before {
  content: "\f022";
}

.icon-lock:before {
  content: "\f023";
}

.icon-flag:before {
  content: "\f024";
}

.icon-headphones:before {
  content: "\f025";
}

.icon-volume-off:before {
  content: "\f026";
}

.icon-volume-down:before {
  content: "\f027";
}

.icon-volume-up:before {
  content: "\f028";
}

.icon-qrcode:before {
  content: "\f029";
}

.icon-barcode:before {
  content: "\f02a";
}

.icon-tag:before {
  content: "\f02b";
}

.icon-tags:before {
  content: "\f02c";
}

.icon-book:before {
  content: "\f02d";
}

.icon-bookmark:before {
  content: "\f02e";
}

.icon-print:before {
  content: "\f02f";
}

.icon-camera:before {
  content: "\f030";
}

.icon-font:before {
  content: "\f031";
}

.icon-bold:before {
  content: "\f032";
}

.icon-italic:before {
  content: "\f033";
}

.icon-text-height:before {
  content: "\f034";
}

.icon-text-width:before {
  content: "\f035";
}

.icon-align-left:before {
  content: "\f036";
}

.icon-align-center:before {
  content: "\f037";
}

.icon-align-right:before {
  content: "\f038";
}

.icon-align-justify:before {
  content: "\f039";
}

.icon-list:before {
  content: "\f03a";
}

.icon-dedent:before,
.icon-outdent:before {
  content: "\f03b";
}

.icon-indent:before {
  content: "\f03c";
}

.icon-video-camera:before {
  content: "\f03d";
}

.icon-picture-o:before {
  content: "\f03e";
}

.icon-pencil:before {
  content: "\f040";
}

.icon-map-marker:before {
  content: "\f041";
}

.icon-adjust:before {
  content: "\f042";
}

.icon-tint:before {
  content: "\f043";
}

.icon-edit:before,
.icon-pencil-square-o:before {
  content: "\f044";
}

.icon-share-square-o:before {
  content: "\f045";
}

.icon-check-square-o:before {
  content: "\f046";
}

.icon-arrows:before {
  content: "\f047";
}

.icon-step-backward:before {
  content: "\f048";
}

.icon-fast-backward:before {
  content: "\f049";
}

.icon-backward:before {
  content: "\f04a";
}

.icon-play:before {
  content: "\f04b";
}

.icon-pause:before {
  content: "\f04c";
}

.icon-stop:before {
  content: "\f04d";
}

.icon-forward:before {
  content: "\f04e";
}

.icon-fast-forward:before {
  content: "\f050";
}

.icon-step-forward:before {
  content: "\f051";
}

.icon-eject:before {
  content: "\f052";
}

.icon-chevron-left:before {
  content: "\f053";
}

.icon-chevron-right:before {
  content: "\f054";
}

.icon-plus-circle:before {
  content: "\f055";
}

.icon-minus-circle:before {
  content: "\f056";
}

.icon-times-circle:before {
  content: "\f057";
}

.icon-check-circle:before {
  content: "\f058";
}

.icon-question-circle:before {
  content: "\f059";
}

.icon-info-circle:before {
  content: "\f05a";
}

.icon-crosshairs:before {
  content: "\f05b";
}

.icon-times-circle-o:before {
  content: "\f05c";
}

.icon-check-circle-o:before {
  content: "\f05d";
}

.icon-ban:before {
  content: "\f05e";
}

.icon-arrow-left:before {
  content: "\f060";
}

.icon-arrow-right:before {
  content: "\f061";
}

.icon-arrow-up:before {
  content: "\f062";
}

.icon-arrow-down:before {
  content: "\f063";
}

.icon-mail-forward:before,
.icon-share:before {
  content: "\f064";
}

.icon-expand:before {
  content: "\f065";
}

.icon-compress:before {
  content: "\f066";
}

.icon-plus:before {
  content: "\f067";
}

.icon-minus:before {
  content: "\f068";
}

.icon-asterisk:before {
  content: "\f069";
}

.icon-exclamation-circle:before {
  content: "\f06a";
}

.icon-gift:before {
  content: "\f06b";
}

.icon-leaf:before {
  content: "\f06c";
}

.icon-fire:before {
  content: "\f06d";
}

.icon-eye:before {
  content: "\f06e";
}

.icon-eye-slash:before {
  content: "\f070";
}

.icon-warning:before,
.icon-exclamation-triangle:before {
  content: "\f071";
}

.icon-plane:before {
  content: "\f072";
}

.icon-calendar:before {
  content: "\f073";
}

.icon-random:before {
  content: "\f074";
}

.icon-comment:before {
  content: "\f075";
}

.icon-magnet:before {
  content: "\f076";
}

.icon-chevron-up:before {
  content: "\f077";
}

.icon-chevron-down:before {
  content: "\f078";
}

.icon-retweet:before {
  content: "\f079";
}

.icon-shopping-cart:before {
  content: "\f07a";
}

.icon-folder:before {
  content: "\f07b";
}

.icon-folder-open:before {
  content: "\f07c";
}

.icon-arrows-v:before {
  content: "\f07d";
}

.icon-arrows-h:before {
  content: "\f07e";
}

.icon-bar-chart-o:before {
  content: "\f080";
}

.icon-twitter-square:before {
  content: "\f081";
}

.icon-facebook-square:before {
  content: "\f082";
}

.icon-camera-retro:before {
  content: "\f083";
}

.icon-key:before {
  content: "\f084";
}

.icon-gears:before,
.icon-cogs:before {
  content: "\f085";
}

.icon-comments:before {
  content: "\f086";
}

.icon-thumbs-o-up:before {
  content: "\f087";
}

.icon-thumbs-o-down:before {
  content: "\f088";
}

.icon-star-half:before {
  content: "\f089";
}

.icon-heart-o:before {
  content: "\f08a";
}

.icon-sign-out:before {
  content: "\f08b";
}

.icon-linkedin-square:before {
  content: "\f08c";
}

.icon-thumb-tack:before {
  content: "\f08d";
}

.icon-external-link:before {
  content: "\f08e";
}

.icon-sign-in:before {
  content: "\f090";
}

.icon-trophy:before {
  content: "\f091";
}

.icon-github-square:before {
  content: "\f092";
}

.icon-upload:before {
  content: "\f093";
}

.icon-lemon-o:before {
  content: "\f094";
}

.icon-phone:before {
  content: "\f095";
}

.icon-square-o:before {
  content: "\f096";
}

.icon-bookmark-o:before {
  content: "\f097";
}

.icon-phone-square:before {
  content: "\f098";
}

.icon-twitter:before {
  content: "\f099";
}

.icon-facebook:before {
  content: "\f09a";
}

.icon-github:before {
  content: "\f09b";
}

.icon-unlock:before {
  content: "\f09c";
}

.icon-credit-card:before {
  content: "\f09d";
}

.icon-rss:before {
  content: "\f09e";
}

.icon-hdd-o:before {
  content: "\f0a0";
}

.icon-bullhorn:before {
  content: "\f0a1";
}

.icon-bell:before {
  content: "\f0f3";
}

.icon-certificate:before {
  content: "\f0a3";
}

.icon-hand-o-right:before {
  content: "\f0a4";
}

.icon-hand-o-left:before {
  content: "\f0a5";
}

.icon-hand-o-up:before {
  content: "\f0a6";
}

.icon-hand-o-down:before {
  content: "\f0a7";
}

.icon-arrow-circle-left:before {
  content: "\f0a8";
}

.icon-arrow-circle-right:before {
  content: "\f0a9";
}

.icon-arrow-circle-up:before {
  content: "\f0aa";
}

.icon-arrow-circle-down:before {
  content: "\f0ab";
}

.icon-globe:before {
  content: "\f0ac";
}

.icon-wrench:before {
  content: "\f0ad";
}

.icon-tasks:before {
  content: "\f0ae";
}

.icon-filter:before {
  content: "\f0b0";
}

.icon-briefcase:before {
  content: "\f0b1";
}

.icon-arrows-alt:before {
  content: "\f0b2";
}

.icon-group:before,
.icon-users:before {
  content: "\f0c0";
}

.icon-chain:before,
.icon-link:before {
  content: "\f0c1";
}

.icon-cloud:before {
  content: "\f0c2";
}

.icon-flask:before {
  content: "\f0c3";
}

.icon-cut:before,
.icon-scissors:before {
  content: "\f0c4";
}

.icon-copy:before,
.icon-files-o:before {
  content: "\f0c5";
}

.icon-paperclip:before {
  content: "\f0c6";
}

.icon-save:before,
.icon-floppy-o:before {
  content: "\f0c7";
}

.icon-square:before {
  content: "\f0c8";
}

.icon-bars:before {
  content: "\f0c9";
}

.icon-list-ul:before {
  content: "\f0ca";
}

.icon-list-ol:before {
  content: "\f0cb";
}

.icon-strikethrough:before {
  content: "\f0cc";
}

.icon-underline:before {
  content: "\f0cd";
}

.icon-table:before {
  content: "\f0ce";
}

.icon-magic:before {
  content: "\f0d0";
}

.icon-truck:before {
  content: "\f0d1";
}

.icon-pinterest:before {
  content: "\f0d2";
}

.icon-pinterest-square:before {
  content: "\f0d3";
}

.icon-google-plus-square:before {
  content: "\f0d4";
}

.icon-google-plus:before {
  content: "\f0d5";
}

.icon-money:before {
  content: "\f0d6";
}

.icon-caret-down:before {
  content: "\f0d7";
}

.icon-caret-up:before {
  content: "\f0d8";
}

.icon-caret-left:before {
  content: "\f0d9";
}

.icon-caret-right:before {
  content: "\f0da";
}

.icon-columns:before {
  content: "\f0db";
}

.icon-unsorted:before,
.icon-sort:before {
  content: "\f0dc";
}

.icon-sort-down:before,
.icon-sort-asc:before {
  content: "\f0dd";
}

.icon-sort-up:before,
.icon-sort-desc:before {
  content: "\f0de";
}

.icon-envelope:before {
  content: "\f0e0";
}

.icon-linkedin:before {
  content: "\f0e1";
}

.icon-rotate-left:before,
.icon-undo:before {
  content: "\f0e2";
}

.icon-legal:before,
.icon-gavel:before {
  content: "\f0e3";
}

.icon-dashboard:before,
.icon-tachometer:before {
  content: "\f0e4";
}

.icon-comment-o:before {
  content: "\f0e5";
}

.icon-comments-o:before {
  content: "\f0e6";
}

.icon-flash:before,
.icon-bolt:before {
  content: "\f0e7";
}

.icon-sitemap:before {
  content: "\f0e8";
}

.icon-umbrella:before {
  content: "\f0e9";
}

.icon-paste:before,
.icon-clipboard:before {
  content: "\f0ea";
}

.icon-lightbulb-o:before {
  content: "\f0eb";
}

.icon-exchange:before {
  content: "\f0ec";
}

.icon-cloud-download:before {
  content: "\f0ed";
}

.icon-cloud-upload:before {
  content: "\f0ee";
}

.icon-user-md:before {
  content: "\f0f0";
}

.icon-stethoscope:before {
  content: "\f0f1";
}

.icon-suitcase:before {
  content: "\f0f2";
}

.icon-bell-o:before {
  content: "\f0a2";
}

.icon-coffee:before {
  content: "\f0f4";
}

.icon-cutlery:before {
  content: "\f0f5";
}

.icon-file-text-o:before {
  content: "\f0f6";
}

.icon-building-o:before {
  content: "\f0f7";
}

.icon-hospital-o:before {
  content: "\f0f8";
}

.icon-ambulance:before {
  content: "\f0f9";
}

.icon-medkit:before {
  content: "\f0fa";
}

.icon-fighter-jet:before {
  content: "\f0fb";
}

.icon-beer:before {
  content: "\f0fc";
}

.icon-h-square:before {
  content: "\f0fd";
}

.icon-plus-square:before {
  content: "\f0fe";
}

.icon-angle-double-left:before {
  content: "\f100";
}

.icon-angle-double-right:before {
  content: "\f101";
}

.icon-angle-double-up:before {
  content: "\f102";
}

.icon-angle-double-down:before {
  content: "\f103";
}

.icon-angle-left:before {
  content: "\f104";
}

.icon-angle-right:before {
  content: "\f105";
}

.icon-angle-up:before {
  content: "\f106";
}

.icon-angle-down:before {
  content: "\f107";
}

.icon-desktop:before {
  content: "\f108";
}

.icon-laptop:before {
  content: "\f109";
}

.icon-tablet:before {
  content: "\f10a";
}

.icon-mobile-phone:before,
.icon-mobile:before {
  content: "\f10b";
}

.icon-circle-o:before {
  content: "\f10c";
}

.icon-quote-left:before {
  content: "\f10d";
}

.icon-quote-right:before {
  content: "\f10e";
}

.icon-spinner:before {
  content: "\f110";
}

.icon-circle:before {
  content: "\f111";
}

.icon-mail-reply:before,
.icon-reply:before {
  content: "\f112";
}

.icon-github-alt:before {
  content: "\f113";
}

.icon-folder-o:before {
  content: "\f114";
}

.icon-folder-open-o:before {
  content: "\f115";
}

.icon-smile-o:before {
  content: "\f118";
}

.icon-frown-o:before {
  content: "\f119";
}

.icon-meh-o:before {
  content: "\f11a";
}

.icon-gamepad:before {
  content: "\f11b";
}

.icon-keyboard-o:before {
  content: "\f11c";
}

.icon-flag-o:before {
  content: "\f11d";
}

.icon-flag-checkered:before {
  content: "\f11e";
}

.icon-terminal:before {
  content: "\f120";
}

.icon-code:before {
  content: "\f121";
}

.icon-reply-all:before {
  content: "\f122";
}

.icon-mail-reply-all:before {
  content: "\f122";
}

.icon-star-half-empty:before,
.icon-star-half-full:before,
.icon-star-half-o:before {
  content: "\f123";
}

.icon-location-arrow:before {
  content: "\f124";
}

.icon-crop:before {
  content: "\f125";
}

.icon-code-fork:before {
  content: "\f126";
}

.icon-unlink:before,
.icon-chain-broken:before {
  content: "\f127";
}

.icon-question:before {
  content: "\f128";
}

.icon-info:before {
  content: "\f129";
}

.icon-exclamation:before {
  content: "\f12a";
}

.icon-superscript:before {
  content: "\f12b";
}

.icon-subscript:before {
  content: "\f12c";
}

.icon-eraser:before {
  content: "\f12d";
}

.icon-puzzle-piece:before {
  content: "\f12e";
}

.icon-microphone:before {
  content: "\f130";
}

.icon-microphone-slash:before {
  content: "\f131";
}

.icon-shield:before {
  content: "\f132";
}

.icon-calendar-o:before {
  content: "\f133";
}

.icon-fire-extinguisher:before {
  content: "\f134";
}

.icon-rocket:before {
  content: "\f135";
}

.icon-maxcdn:before {
  content: "\f136";
}

.icon-chevron-circle-left:before {
  content: "\f137";
}

.icon-chevron-circle-right:before {
  content: "\f138";
}

.icon-chevron-circle-up:before {
  content: "\f139";
}

.icon-chevron-circle-down:before {
  content: "\f13a";
}

.icon-html5:before {
  content: "\f13b";
}

.icon-css3:before {
  content: "\f13c";
}

.icon-anchor:before {
  content: "\f13d";
}

.icon-unlock-alt:before {
  content: "\f13e";
}

.icon-bullseye:before {
  content: "\f140";
}

.icon-ellipsis-h:before {
  content: "\f141";
}

.icon-ellipsis-v:before {
  content: "\f142";
}

.icon-rss-square:before {
  content: "\f143";
}

.icon-play-circle:before {
  content: "\f144";
}

.icon-ticket:before {
  content: "\f145";
}

.icon-minus-square:before {
  content: "\f146";
}

.icon-minus-square-o:before {
  content: "\f147";
}

.icon-level-up:before {
  content: "\f148";
}

.icon-level-down:before {
  content: "\f149";
}

.icon-check-square:before {
  content: "\f14a";
}

.icon-pencil-square:before {
  content: "\f14b";
}

.icon-external-link-square:before {
  content: "\f14c";
}

.icon-share-square:before {
  content: "\f14d";
}

.icon-compass:before {
  content: "\f14e";
}

.icon-toggle-down:before,
.icon-caret-square-o-down:before {
  content: "\f150";
}

.icon-toggle-up:before,
.icon-caret-square-o-up:before {
  content: "\f151";
}

.icon-toggle-right:before,
.icon-caret-square-o-right:before {
  content: "\f152";
}

.icon-euro:before,
.icon-eur:before {
  content: "\f153";
}

.icon-gbp:before {
  content: "\f154";
}

.icon-dollar:before,
.icon-usd:before {
  content: "\f155";
}

.icon-rupee:before,
.icon-inr:before {
  content: "\f156";
}

.icon-cny:before,
.icon-rmb:before,
.icon-yen:before,
.icon-jpy:before {
  content: "\f157";
}

.icon-ruble:before,
.icon-rouble:before,
.icon-rub:before {
  content: "\f158";
}

.icon-won:before,
.icon-krw:before {
  content: "\f159";
}

.icon-bitcoin:before,
.icon-btc:before {
  content: "\f15a";
}

.icon-file:before {
  content: "\f15b";
}

.icon-file-text:before {
  content: "\f15c";
}

.icon-sort-alpha-asc:before {
  content: "\f15d";
}

.icon-sort-alpha-desc:before {
  content: "\f15e";
}

.icon-sort-amount-asc:before {
  content: "\f160";
}

.icon-sort-amount-desc:before {
  content: "\f161";
}

.icon-sort-numeric-asc:before {
  content: "\f162";
}

.icon-sort-numeric-desc:before {
  content: "\f163";
}

.icon-thumbs-up:before {
  content: "\f164";
}

.icon-thumbs-down:before {
  content: "\f165";
}

.icon-youtube-square:before {
  content: "\f166";
}

.icon-youtube:before {
  content: "\f167";
}

.icon-xing:before {
  content: "\f168";
}

.icon-xing-square:before {
  content: "\f169";
}

.icon-youtube-play:before {
  content: "\f16a";
}

.icon-dropbox:before {
  content: "\f16b";
}

.icon-stack-overflow:before {
  content: "\f16c";
}

.icon-instagram:before {
  content: "\f16d";
}

.icon-flickr:before {
  content: "\f16e";
}

.icon-adn:before {
  content: "\f170";
}

.icon-bitbucket:before {
  content: "\f171";
}

.icon-bitbucket-square:before {
  content: "\f172";
}

.icon-tumblr:before {
  content: "\f173";
}

.icon-tumblr-square:before {
  content: "\f174";
}

.icon-long-arrow-down:before {
  content: "\f175";
}

.icon-long-arrow-up:before {
  content: "\f176";
}

.icon-long-arrow-left:before {
  content: "\f177";
}

.icon-long-arrow-right:before {
  content: "\f178";
}

.icon-apple:before {
  content: "\f179";
}

.icon-windows:before {
  content: "\f17a";
}

.icon-android:before {
  content: "\f17b";
}

.icon-linux:before {
  content: "\f17c";
}

.icon-dribbble:before {
  content: "\f17d";
}

.icon-skype:before {
  content: "\f17e";
}

.icon-foursquare:before {
  content: "\f180";
}

.icon-trello:before {
  content: "\f181";
}

.icon-female:before {
  content: "\f182";
}

.icon-male:before {
  content: "\f183";
}

.icon-gittip:before {
  content: "\f184";
}

.icon-sun-o:before {
  content: "\f185";
}

.icon-moon-o:before {
  content: "\f186";
}

.icon-archive:before {
  content: "\f187";
}

.icon-bug:before {
  content: "\f188";
}

.icon-vk:before {
  content: "\f189";
}

.icon-weibo:before {
  content: "\f18a";
}

.icon-renren:before {
  content: "\f18b";
}

.icon-pagelines:before {
  content: "\f18c";
}

.icon-stack-exchange:before {
  content: "\f18d";
}

.icon-arrow-circle-o-right:before {
  content: "\f18e";
}

.icon-arrow-circle-o-left:before {
  content: "\f190";
}

.icon-toggle-left:before,
.icon-caret-square-o-left:before {
  content: "\f191";
}

.icon-dot-circle-o:before {
  content: "\f192";
}

.icon-wheelchair:before {
  content: "\f193";
}

.icon-vimeo-square:before {
  content: "\f194";
}

.icon-turkish-lira:before,
.icon-try:before {
  content: "\f195";
}

.icon-plus-square-o:before {
  content: "\f196";
}

table .table-bordered td,
table .table-bordered th {
  border: 1px solid #ddd;
}

table .table-simple td,
table .table-simple th {
  border: none;
  padding-left: 0;
}

table .table-flat td,
table .table-flat th {
  border: none;
  padding: 0;
}

table .table-striped tbody tr:nth-child(odd) td {
  background-color: #f8f8f8;
}

table .table-hovered tbody tr:hover td {
  background-color: #f4f4f4;
}

.table-container {
  width: 100%;
  overflow: auto;
  margin-bottom: strip-unit(1.6)em;
}
.table-container table {
  margin-bottom: 0;
}
.table-container::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
}
.table-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid #fff;
  background-color: rgba(0, 0, 0, 0.3);
}

.progress {
  background-color: #f9f9f9;
  color: #fff;
  font-size: 11px;
  font-size: 0.6875rem;
  height: 12px;
  line-height: 1.182;
  margin: 6px 0;
  position: relative;
  text-align: center;
  width: 100%;
  -webkit-box-shadow: inset 0 1px 1px rgba(100, 100, 100, 0.1);
  -moz-box-shadow: inset 0 1px 1px rgba(100, 100, 100, 0.1);
  -ms-box-shadow: inset 0 1px 1px rgba(100, 100, 100, 0.1);
  -o-box-shadow: inset 0 1px 1px rgba(100, 100, 100, 0.1);
  box-shadow: inset 0 1px 1px rgba(100, 100, 100, 0.1);
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  -ms-box-sizing: initial;
  -o-box-sizing: initial;
  box-sizing: initial;
}

.progress-small {
  font-size: 9px;
  font-size: 0.5625rem;
  height: 6px;
  line-height: 0.875;
}

.progress-large {
  font-size: 16px;
  font-size: 1rem;
  height: 25px;
  line-height: 1.7;
}

.progress > span {
  background-color: #2bc253;
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: auto;
}
.progress.border-radius > span {
  border-radius: 4px;
}
.progress.progress-stacked > span {
  display: inline-block;
  float: left;
}
.progress.progress-stacked.border-radius > span {
  border-radius: 0px;
}
.progress.progress-stacked.border-radius > span:first-of-type {
  border-radius: 4px 0 0 4px;
}
.progress.progress-stacked.border-radius > span:last-of-type {
  border-radius: 0 4px 4px 0;
}

.progress-striped > span:after, .progress-striped > span > span {
  bottom: 0;
  content: "";
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  -webkit-background-size: 50px 50px;
  -moz-background-size: 50px 50px;
  -ms-background-size: 50px 50px;
  -o-background-size: 50px 50px;
  background-size: 50px 50px;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}
.progress-striped.progress-animate > span:after, .progress-striped.progress-animate > span > span {
  -webkit-animation: move 2s linear infinite;
  -moz-animation: move 2s linear infinite;
  -ms-animation: move 2s linear infinite;
  -o-animation: move 2s linear infinite;
  animation: move 2s linear infinite;
}

@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 50px 50px;
  }
}
ul {
  margin-left: 20px;
  padding-left: 0px;
}

ol {
  margin-left: 0px;
  padding-left: 20px;
}

ul li,
ol li {
  line-height: 1.75em;
  position: relative;
}

ul ul {
  list-style-type: circle;
  margin-bottom: auto;
}
ul ul ul {
  list-style-type: square;
}

ol ol {
  list-style-type: lower-latin;
  margin-bottom: auto;
}
ol ol ol {
  list-style-type: lower-roman;
}

@media (min-width: 48em) {
  ul li ul {
    margin-left: 20px;
  }
}
.list-unstyled {
  margin-left: 0px;
  list-style: none;
}
.list-unstyled li ul {
  list-style: none;
}
.list-unstyled li ul li ul {
  list-style: none;
}

.list-line li {
  border-bottom: 1px solid #eee;
  padding: 5px 0;
}
.list-line li:last-child,
.list-line li li {
  border-bottom: none;
}

.list-inline {
  display: block;
  margin-left: 0px;
}
.list-inline li {
  border-bottom: none;
}
.list-inline li:last-child {
  margin-right: 0px;
}

@media (min-width: 30em) {
  .list-inline li {
    display: inline;
    margin-right: 25px;
  }
  .list-inline li:last-child {
    margin-right: 0px;
  }

  .list-line.list-inline li {
    margin-right: 15px;
  }
  .list-line.list-inline li:after {
    color: #e6e8ea;
    content: "|";
    margin-left: 15px;
  }
  .list-line.list-inline li:last-child:after {
    content: "";
  }
}
.list-fill-even li,
.list-fill-odd li {
  padding-left: 5px;
}

.list-fill-even li:nth-child(even),
.list-fill-odd li:nth-child(odd) {
  background-color: #f9f9f9;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0px;
}

@media (min-width: 48em) {
  dl.horizontal {
    overflow: hidden;
  }
  dl.horizontal > dt {
    width: 160px;
    float: left;
    clear: both;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  dl.horizontal > dd {
    margin-left: 180px;
  }
}
.label,
.badge {
  background-color: #b5b5b5;
  color: #fff;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 2;
  font-weight: bold;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.label {
  border-radius: 4px;
  display: inline;
}

.badge {
  border-radius: 10px;
  display: inline-block;
  padding: 1px 7px;
}

.label[href]:hover, .label[href]:focus {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

a.badge:hover, a.badge:focus {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.label a,
.badge a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.label:empty,
.badge:empty {
  display: none;
}

.forms label {
  display: block;
  margin-bottom: 1.6em;
}
.forms fieldset {
  padding-bottom: .5em;
  border-radius: 4px;
}
.forms input[type="text"], .forms input[type="password"], .forms input[type="email"], .forms input[type="url"], .forms input[type="phone"], .forms input[type="tel"], .forms input[type="number"], .forms input[type="datetime"], .forms input[type="date"], .forms input[type="search"], .forms input[type="range"], .forms input[type="file"], .forms input[type="datetime-local"], .forms textarea, .forms select {
  display: block;
}

.forms-inline input[type="text"], .forms-inline input[type="password"], .forms-inline input[type="email"], .forms-inline input[type="url"], .forms-inline input[type="phone"], .forms-inline input[type="tel"], .forms-inline input[type="number"], .forms-inline input[type="datetime"], .forms-inline input[type="date"], .forms-inline input[type="search"], .forms-inline input[type="range"], .forms-inline input[type="file"], .forms-inline input[type="datetime-local"], .forms-inline textarea, .forms-inline select,
.forms-inline-list input[type="text"],
.forms-inline-list input[type="password"],
.forms-inline-list input[type="email"],
.forms-inline-list input[type="url"],
.forms-inline-list input[type="phone"],
.forms-inline-list input[type="tel"],
.forms-inline-list input[type="number"],
.forms-inline-list input[type="datetime"],
.forms-inline-list input[type="date"],
.forms-inline-list input[type="search"],
.forms-inline-list input[type="range"],
.forms-inline-list input[type="file"],
.forms-inline-list input[type="datetime-local"],
.forms-inline-list textarea,
.forms-inline-list select {
  display: inline-block;
}

.forms-list,
.forms-inline-list {
  margin: 0;
  padding: 0;
  margin-bottom: 1.6em;
  list-style: none;
}

.forms-list label,
.forms-inline-list li,
.forms-inline-list li label {
  display: inline-block;
  margin-bottom: 0;
}

.forms-inline-list li label {
  margin-right: 1.6em;
}

.forms-inline-list li {
  margin-bottom: 3px;
}

.forms-list li {
  margin-bottom: 6px;
}

.forms-desc {
  margin-top: 4px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  line-height: 1.4em;
}

input[type="radio"],
input[type="checkbox"] {
  position: relative;
  top: -1px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="search"],
input[type="datetime-local"],
textarea {
  -webkit-transition: border ease 0.5s;
  -moz-transition: border ease 0.5s;
  transition: border ease 0.5s;
}

input[type="range"] {
  position: relative;
  top: 3px;
}

textarea {
  line-height: 1.4em;
}

select {
  margin-bottom: 0 !important;
}

.error,
.success {
  font-weight: normal;
  font-size: 12px;
}

input.input-error,
textarea.input-error,
select.input-error,
.input-error {
  border-color: #d70a16;
  box-shadow: 0 0 0 2px rgba(215, 10, 22, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
}

input.input-success,
textarea.input-success,
select.input-success,
.input-success {
  border-color: #159776;
  box-shadow: 0 0 0 2px rgba(21, 151, 118, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
}

input .input-gray,
textarea.input-gray,
select .input-gray,
.input-gray {
  border-color: #ccc;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #5ca9e4;
  box-shadow: 0 0 0 2px rgba(70, 161, 231, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
}

input .input-search,
input[type="search"] {
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 0;
  border-radius: 15px;
}

.input-groups {
  display: table !important;
}

.input-groups input {
  width: 100%;
}

.input-groups input,
.input-groups .input-append,
.input-groups .input-prepend,
.input-groups .btn-append {
  display: table-cell !important;
}

.input-groups .btn-append,
.input-groups .input-append,
.input-groups .input-prepend {
  width: 1%;
  vertical-align: middle;
}

.input-groups .input-append,
.input-groups .input-prepend {
  background-color: #eee;
  border: 1px solid #ccc;
  margin: 0;
  padding: 0 7px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1;
  font-size: 12px;
  white-space: nowrap;
}

.input-groups .input-prepend {
  border-right: none;
}

.input-groups .input-append {
  position: relative;
  z-index: 1;
  border-left: none;
}

.input-groups .btn-append .btn {
  display: block;
  height: auto;
  border-radius: 0 4px 4px 0;
}

@media only screen and (max-width: 767px) {
  .forms-list label {
    display: inline-block;
  }
}
.nav {
  margin-bottom: strip-unit(1.6)em;
  *zoom: 1;
}
.nav:before, .nav:after {
  display: table;
  content: "";
  line-height: 0;
}
.nav:after {
  clear: both;
}

.nav-left {
  float: left;
}

.nav-right {
  float: right;
}

.nav ul {
  list-style: none;
  margin: 0;
  *zoom: 1;
}
.nav ul:before, .nav ul:after {
  display: table;
  content: "";
  line-height: 0;
}
.nav ul:after {
  clear: both;
}

.nav ul li {
  float: left;
  margin-right: strip-unit(1.6)em;
}

.nav-right ul li {
  margin-right: 0;
  margin-left: strip-unit(1.6)em;
}

.nav ul li a,
.nav ul li span {
  display: block;
  text-decoration: none;
}

.nav ul li a:hover {
  color: #d70a16;
}

.nav ul li.active a,
.nav ul li span {
  text-decoration: none;
  cursor: text;
  color: rgba(0, 0, 0, 0.4);
}

.nav .full ul {
  width: 100%;
}

.nav .full li {
  float: none !important;
  margin: 0;
  display: table-cell;
  width: 1%;
  text-align: center;
}

.nav .full li a,
.nav .full li span {
  display: block;
}

.nav-vert {
  margin-bottom: strip-unit(1.6)em;
}

.nav-vert ul {
  list-style: none;
  margin: 0;
}

.nav-vert ul li ul {
  margin-left: 2em;
  font-size: .95em;
}

.nav-vert ul li a,
.nav-vert ul li span {
  display: block;
  padding: 5px 0;
}

.nav-vert ul li ul li a,
.nav-vert ul li ul li span {
  padding: 4px 0;
}

.nav-vert ul li a {
  text-decoration: none;
}

.nav-vert ul li a:hover {
  color: #d70a16;
  text-decoration: underline;
}

.nav-vert ul li.active a,
.nav-vert ul li span {
  text-decoration: none;
  cursor: text;
  color: rgba(0, 0, 0, 0.4);
}

.nav-stroked li {
  border-bottom: 1px solid #eee;
}

.nav-stroked li:last-child {
  border-bottom: none;
}

.nav-stacked ul {
  border: 1px solid #eee;
  border-bottom: 0;
}

.nav-stacked ul li {
  border-bottom: 1px solid #eee;
}

.nav-stacked ul li a,
.nav-stacked ul li span {
  padding: 5px 10px;
}

.nav-stacked ul li a:hover {
  background-color: #f5f5f5;
}

.nav-stats li {
  position: relative;
}

.nav-stats li a,
.nav-stats li span {
  padding-right: 50px;
}

.nav-stats sup {
  position: absolute;
  top: 50%;
  right: 0;
  color: rgba(0, 0, 0, 0.4);
}

.nav-stats.nav-stacked sup {
  right: .5em;
}

.breadcrumbs {
  margin-bottom: strip-unit(1.6)em;
  *zoom: 1;
}
.breadcrumbs:before, .breadcrumbs:after {
  display: table;
  content: "";
  line-height: 0;
}
.breadcrumbs:after {
  clear: both;
}

.breadcrumbs ul {
  font-size: .9em;
  color: rgba(0, 0, 0, 0.4);
  list-style: none;
  margin: 0;
  *zoom: 1;
}
.breadcrumbs ul:before, .breadcrumbs ul:after {
  display: table;
  content: "";
  line-height: 0;
}
.breadcrumbs ul:after {
  clear: both;
}

.bc ul li {
  float: left;
  margin-right: 3px;
}

.bc li + li:before {
  content: " > ";
  color: #aaa;
  font-size: 12px;
  margin: 0 3px;
  position: relative;
  top: -1px;
}

.bc-sect li + li:before {
  content: " | ";
  top: 0;
}

.bc-path li + li:before {
  content: " / ";
  top: 0;
}

.bc ul li a {
  color: #0f0f0f;
  text-decoration: none;
}

.bc ul li.active a {
  text-decoration: none;
  cursor: text;
  color: rgba(0, 0, 0, 0.4);
}

.bc ul li a:hover {
  color: #0f0f0f;
  text-decoration: underline;
}

.pag {
  position: relative;
  left: -9px;
  margin-left: 0;
  list-style: none;
  *zoom: 1;
}
.pag:before, .pag:after {
  display: table;
  content: "";
  line-height: 0;
}
.pag:after {
  clear: both;
}

.pag li {
  float: left;
  margin-right: 2px;
}

.pag li a,
.pag li span {
  display: block;
  padding: 7px 9px;
  line-height: 1;
  border-radius: 3px;
  color: #0f0f0f;
  text-decoration: none;
}

.pag span {
  border: 1px solid #ddd;
}

.pag li a:focus,
.pag li a:hover {
  text-decoration: none;
  background-color: #0f0f0f;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .nav-left,
  .nav-right,
  .nav ul li,
  .nav-right ul li,
  .subnav-right ul,
  .subnav ul li,
  .subnav-right ul li {
    float: none;
    text-align: center;
  }

  .nav ul li,
  .nav-right ul li,
  .subnav ul li,
  .subnav-right ul li {
    margin-left: 0;
    margin-right: 0;
  }

  .nav .full ul {
    width: auto;
  }

  .nav .full li {
    display: block;
    width: auto;
  }
}
.hidden,
.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.inline {
  display: inline-block;
}

.disable-pointer-events {
  pointer-events: none;
}

.enable-pointer-events {
  pointer-events: auto;
}

.block {
  display: block;
  clear: both;
}
.block:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: ".";
}

.full-image {
  width: 100%;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

.padding {
  padding: 10px;
}

.padding-top,
.padding-vertical {
  padding-top: 10px;
}

.padding-right,
.padding-horizontal {
  padding-right: 10px;
}

.padding-bottom,
.padding-vertical {
  padding-bottom: 10px;
}

.padding-left,
.padding-horizontal {
  padding-left: 10px;
}

.rounded {
  border-radius: 4px;
}

.shadow {
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.shadow-less {
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.opacity-up,
.opacity-down:hover {
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;
  z-index: -1;
}

.opacity-up:hover {
  filter: alpha(opacity=1);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

.img-rounded {
  border-radius: 5px;
}

.img-border, .img-polaroid {
  border: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.img-polaroid {
  padding: 3px;
  background-color: #ffffff;
}

.img-circle {
  border-radius: 50%;
}

img.border {
  padding: .3em;
  border: .1em solid #d6d6d6;
}

.bordered img {
  display: block;
  padding: .4em;
  background: #ecf0f1;
  margin: 2.4em auto;
  border: .1em solid #d6d6d6;
}

img.smooth {
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
}

img.rounded {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

img.big {
  margin: auto 4%;
  width: 92%;
}

img.big + img.big {
  margin: 1em auto;
}

img.wide {
  margin: 0 -1.2%;
  width: 102.4%;
}

img.wide + img.wide {
  margin: 1em -1.2%;
}

.img-cover {
  width: 8em;
  height: auto;
  display: block;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
}

.img-cover img {
  width: 100%;
}

.img-cover .cover {
  display: block;
  margin: auto;
  width: 8em;
  height: 8em;
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  -webkit-transition: opacity .2s ease;
  -moz-transition: opacity .2s ease;
  -o-transition: opacity .2s ease;
  transition: opacity .2s ease;
}

.img-cover.blue .cover {
  background: rgba(52, 152, 219, 0.65);
}

.img-cover.red .cover {
  background: rgba(231, 76, 60, 0.65);
}

.img-cover.green .cover {
  background: rgba(46, 204, 113, 0.65);
}

.img-cover:hover .cover,
.img-cover:active .cover {
  opacity: 0;
}

.img-cover.rounded {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.img-cover.rounded .cover {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.img-cover.rounded img {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.img-cover.smooth {
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
}

.img-cover.smooth .cover {
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
}

.img-cover.smooth img {
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;
}

.bg-sea-green {
  background: #1abc9c;
}

.color-sea-green {
  color: #1abc9c;
}

.bg-green {
  background: #2ecc71;
}

.color-green {
  color: #2ecc71;
}

.bg-blue {
  background: #3498db;
}

.color-blue {
  color: #3498db;
}

.bg-purple {
  background: #9b59b6;
}

.color-purple {
  color: #9b59b6;
}

.bg-navy {
  background: #34495e;
}

.color-navy {
  color: #34495e;
}

.bg-yellow {
  background: #f1c40f;
}

.color-yellow {
  color: #f1c40f;
}

.bg-orange {
  background: #e67e22;
}

.color-orange {
  color: #e67e22;
}

.bg-red {
  background: #e74c3c;
}

.color-red {
  color: #e74c3c;
}

.bg-gray {
  background: #95a5a6;
}

.color-gray {
  color: #95a5a6;
}

.bg-blank {
  background: #ecf0f1;
}

.color-blank {
  color: #ecf0f1;
}
